<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    北欧是我们的死亡终站 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-北欧是我们的死亡终站" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      北欧是我们的死亡终站
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/04/13/%E5%8C%97%E6%AC%A7%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E6%AD%BB%E4%BA%A1%E7%BB%88%E7%AB%99/" class="article-date">
  <time datetime="2019-04-13T14:54:55.000Z" itemprop="datePublished">2019-04-13</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Lethe%E9%81%97%E5%BF%98/">[Lethe遗忘]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>零</p>
<p>想去北欧的念头，大约是自小时候翻《世界博览》开始种下的。翡冷翠夕阳里的尘埃再朦胧诗意，南美洲的卷舌音节再辛辣生猛，都远不及大幅彩印里空阔寂寞的极光那样吸引我。在长夜深处追着旋转不休的极光，在大雪封门的夜晚读厚厚的小说，从夜到夜，略过了短暂的日光；所有的精力都积蓄到了漫漫的极昼，亢奋和疲倦交织，没日没夜地狂欢——往后这些年里，我对北欧的惦念又叠加了北欧的音乐，北欧的电影，北欧的设计美学，北欧冗长复杂的语言。随之，像我所有沉积了的惦念一样，把它打捞出来的时候我恍惚地觉得自己并没有抓住最初埋下的那粒沙子。直到在踏上飞往斯堪的纳维亚的冬夜航班之前，我依然恍恍惚惚，套着两层及踝的厚外套，像一只摇摇晃晃坠了地的大熊，和巴黎街头湿滑的地砖来了个亲密接触。这一摔，我摔清醒了：下一站，真的是北欧啊。</p>
<p>一</p>
<p>我抓住了最初埋下的那粒沙，当我在瑞典这个偏僻的小村子里突然意识到极光就在窗外的那一刻，我脑中竟然一闪而过童年看到极光照片的撼动。并非没有想过这次旅程会见到极光，只是在我们到达这里之前，一次大规模的极光爆发刚刚结束；临行前做功课我也看了许多张各种器材拍摄的极光照片，看腻了精修大片反倒不再觉得追到了极光多么稀罕。于是，2017年的最后一个夜晚，我竟然放弃了在户外等极光而是躲在温暖的旅舍里看《黑镜》和葛优大爷，一边担忧2027年一边怀念1997年，直到拉开窗帘发现所有人都在外面仰头向天上看。 我也仰头向天上看，一缕绿色的绸缎在夜空里抖动着，这就是极光啊，比我想象中的更稀薄更迅速，更像是染了荧光的一队巨大的薄云。更意外的是，动态的极光仿佛有了生命似地翩跹跳跃着。再往远处走，黑暗中沉默的山顶处似乎有人在挥舞一张又一张绸缎，冰冻的湖边一大把荧光绿四处流窜，又迅速地消弭了。一群极光并非相伴相随，光缎消失的间隙我瞪大双眼往夜空里看，直把黑夜看穿也不见飘渺的光晕。黑夜也并非纯粹的黑色，散落其中的星星分外清亮，像天空里一口口要涌出泉水的井。某一刻我只想丢开相机，想法子固定转动不休的眼球，躺下来，静静地看着。 显然，有这样想法的不止我一个人。湖边早已经有人生起了火，播放起了热闹的老摇滚。我们围在火边等待被预告了的下一轮极光大爆发，没有等到极光就先等到了2018的到来。这里是瑞典Abisko国家公园里拖纳湖（Torneträsk）的一隅，伴随着新年倒计时可以看到远处Abisko城市里小小一团噼里啪啦的烟火，如同视线尽头的一扇小荧幕里在上演着另一个世界的新年直播。而在这一头这个遥远宁静的世界里，新年伊始的极光并未现身，只有陌生人的拥抱、冰冻在嘴唇之间的新年祝愿，和从一只只手里传递过来的热红酒。 这是我第一次见到北欧的极光，也是最后一次。这几年里，曾经以为仪式般的日子，圣诞、新年或生日，我或是在赶路，或是在偏僻无名的小村镇里度过，无意之间反倒成了另一种更为沉浸的仪式。我在其中，在每一个当下，本能地停留在每一刻流逝的瞬间。而极光闪过的瞬间也是其中之一，我甚至来不及在其中沉浸——我或许也已经随着极光翩跹跳跃，流窜消弭了。</p>
<p>二</p>
<p>Abisko不仅仅有极光，天微微散出亮光的时候这里便是一片淡蓝雪白的极寒仙境。一边是被冻得辨不出边界的湖，一边是大雪覆盖下蜿蜒无边的山林。极夜正盛，一整天里只有三四个小时天色不那么昏暗，这就是当地人所说的long sunset，太阳用尽全力刚刚爬上了地平线，就很快地体力不支又坠了下去。于是，湖面反射的光线悄悄地变幻着，山林背后是不断流动着的晚霞，就连雪地也在几个小时的日出日落里轮番映射了大半个色谱的色彩。 在混沌的黑暗里蛰伏了这么久，我们迫不及待地迎着光亮往树林子里扎。森林空空，天和云成了唯一的路标，在没过短靴的积雪里深一脚浅一脚地走，却无论如何也接近不了那看似近在咫尺的山脚。茫茫的雪和丛丛的树相互复制，仿若沙漠般让人迷失也让人看到不存在的绿洲。真冷啊，虽然还不到零下二十度，虽然没有一丝风吹过的大雪还染着温暖的颜色，但我们在其中越走越深的似乎不是雪地山林，只是寒冷。天黑之前我们绝无可能到达那边似乎永不可及的松树林，这时候的雪地忽然又显得温柔，如一片巨大无边的云。 我们小心翼翼地漫步云端，不愿在云间跌跤。云朵另一头，有人悬在冰冻瀑布的一线之间同样小心翼翼地攀爬。云朵之间，只有原住民萨米人的歌声在绘满驯鹿的蓝色隧道里低低地回荡，歌声不会被云朵吞没，而徒步者昨夜的脚印早已消失在隆重的夕阳之中。</p>
<p>三</p>
<p>如果非要拿斯德哥尔摩和柏林相比：前者像是一块淡紫色的水晶，后者像是一堆灰色水泥；又如同各自流行的音乐：前者是一首indie pop，后者是一支techno舞曲。强行将这两座城市比较一番，不过是因为在短暂的停留之中我喜欢上了它们。 我喜欢斯德哥尔摩的人，男女老少大多身体匀称颀长，衣着简单利落不乏入时。在城市支离破碎的岛屿之间，在岩石洞穴一般的地下铁通道里，长长的人影一个接一个地飘过。走近影子里，看似收敛的身形却配着笑盈盈的脸，对陌生人友好，对旅行者友好，对同性恋友好，青旅的怪老头在早上被吵醒后臭着一张皱巴巴的脸说bad，转天睡醒了，也开始笑。 我喜欢斯德哥尔摩散落交错的岛屿和街道。冬天入夜早，波罗的海之上，小岛的形状在夜幕中几乎不可见，只有密匝匝的灯光闪烁在深深浅浅的蓝之中。而老城街道最美的时候是白天，日光在卵石铺成的小路上缓缓地散开，曲折纤细的小巷尽头还是点点的阳光。我到过的许多城市都倚靠水岸，江河湖海或融入了浑浊的城市，或矗在城市一端与之对峙，只有斯京像是从梅拉伦湖之中小心翼翼地浮出的城市，似乎它的存在从未搅动过这片水域纯粹的碧蓝。这座城市动过的手脚，似乎只有在水面架起几十座连接岛屿的桥，在湖水对岸排布高高低低色彩缤纷的房子，在海与湖的交界安放洁白的船只。斯京浮在水上，并未隔断、包围、扼止这片水域，相反地，浩大湖海的开放性在古老街道的新新店铺中、在港口的船来船往中，得以保存。 我喜欢斯德哥尔摩对美学的坚持。到了瑞典没有逛宜家也算不上憾事一件，因为简单可爱的设计随处可见，它存在于地铁座位布套可爱的印花中，存在于披着漂亮彩绘的dala木马中，存在于黄与蓝的撞色中，存在于纯白陶瓷与透明水晶中，存在于港口边的抽象雕塑和小鹿装饰中。为了保持美感，瑞典人建造了传统与现代并重的市政大厅，花费了数年时间修复了巨大的沉船，他们还在地下铁里展示着地下艺术——穿梭在蓝色的剪影之中，穿梭在红色天空下的森林之中，穿梭在古典装饰、彩色瓷砖、动物岩画之中——在地下的生活同样可以美轮美奂。 离开斯京的那个夜晚，我和朋友在街角安静的韩国小餐馆里坐了很久。这家餐馆远离游客众多的街区，邻桌的食客都是居民。一个韩国女孩在约会一个瑞典人，两人低声地交谈着。又一个瑞典人推门进来，话很少，迅速地点了餐，大概是常客。而我们即将踏上离开这里的火车，忽然我很想像他们一样，走出这里再去赴周五深夜的约，然后回到自己的小公寓，明早醒来又能看到港口的船，搭一班摇摆的电车驶过星星点点的岛，路过市政厅时想起的不是诺贝尔奖的晚宴，而是小巧的结婚登记厅里90秒的证婚仪式。在斯德哥尔摩的生活，是我所能想象的最安宁的现代生活。如果柏林倒映着我的暗面，那么斯京点亮了另一面的我：在这一面，漫天遍布极地星，幽幽的绿光在沉沉的蓝海闪烁着。</p>
<p>四</p>
<p>哥本哈根是我们在北欧旅行的起点，也是这一路上最不神秘清冷的城市。圣诞将至的哥本哈根显得异常可爱，一条条街道被布置得像是德国任何一座小城的商业街，橱窗里塞满了让人眼花缭乱的灯光和布偶。这份可爱似乎又与时令无关，这座城市总是在故意卖萌。河边王宫门口的卫兵都戴着高筒毛皮帽子，脸上的表情再肃重，远远望去还是一排顽皮的玩偶。Tivoli乐园里坐着笑眯眯的圣诞老人，同时还盘旋来自东方的一点也不可怖的游龙。糖果色的小房子像是新港边的一座座积木，走在其中的我们似乎也成了乐高小人儿。 可爱倒也不奇怪，这毕竟是安徒生的故乡。安徒生的童话屋大概是特意为小孩子设计的，它像是一本打开的巨型立体童话集，其中还嵌着一按就会发出声音的按钮，我们在那里听了几个最有名的故事。小美人鱼则孤零零地坐在海边，纷纷与她合影似的游人也无法改变她忧伤的表情。在哥本哈根，我没有找到小时候最喜欢的姜饼人的故事的痕迹——或许在面包房可以吧——然而如今重新听到这些故事，我觉得安徒生也有一颗苦杏仁做的悲悯的心。我还能记起四册安徒生童话集陪我度过的一些午后——一块块方形的阳光落在床单上，墨水蓝色的封皮摸在手里沉甸甸的，有些粗糙的纸页之间夹着春天的花瓣和秋天的落叶——那时的我大概没有想过有天我会来到丹麦，一个似乎不再需要安徒生的悲悯的现代丹麦。 现代的丹麦似乎不再需要悲悯穷苦和真心，但现代性的人还有现代性的爱与痛和介于爱与痛之间的晦暗不明。我心血来潮去了Louisiana现代美术馆，这座美术馆坐落在哥哈郊外一片庭院之中，庭院本身也是一座雕塑公园，而庭院曲折之外是灰蓝的海。这里的很多都让我印象深刻，包括George Condo画布中怪诞的恐龙和异形人，包括Rineke Dijkstra镜头中岁月与人的关系，包括从南美洲的古朴雕塑转个弯下楼，就是异常现代以至于令人费解的展览Being There。还有草间弥生的特展，这是我第一次看见她招牌似的密密麻麻的波点——在一个镜面搭建起来的小房间里，星星点点的灯光变换着颜色，我如同悬浮于群星之间，接受着来自宇宙的细碎闪烁的安慰。 Louisiana惊艳了我。斯德哥尔摩的现代美术馆固然也好，却更像是尽全力摆出那些响当当的名字，展出一部现代艺术编年史：这部历史里面不仅有欧洲，还有美国和苏联，还有战争和政治惶惶不安。而丹麦这个脱离了政治隐喻的国家似乎也同时放弃了人与人之间的亲密距离，在Louisiana，艺术的使命最终停留在了人对自我的观察与对自我位置的判断。我觉得安慰，这安慰似乎也来自于宇宙般稀碎闪烁。去Louisiana的火车途中我见到了几乎整个十二月里最确凿的阳光，沿途大片原野的边缘是海岸。忽然觉得这还是十几岁那样清晰简单的安宁，如同彼时坐在绿皮车上听着陈绮贞想象火车驶过的湘南海岸，如同彼时一个人欢欢喜喜，见到光线便欢喜，见到海岸也欢喜，见到一只猫在咬噬鸽子的尸体，漠然之中依然欢喜。</p>
<p>五</p>
<p>我曾一度向往芬兰人的生活，准确地说，是芬兰人的社交生活。而这种向往也源于道听途说：据说害羞的芬兰人不擅长寒暄避免无意义的闲聊（希望美国的朋友们能够以此为榜样），据说芬兰人在大雪天等公交车宁愿保持距离排长队也不愿挤在一处避避风雪（尽管我发现有时德国人也是这样），据说内向的芬兰人既是最幸福的居民又拥有最高的自杀率（听起来有点矛盾，或许是因为不快乐的人都自杀了…？）；网络上流行一时的漫画《芬兰人的噩梦》（Finnish Nightmares）更是将这些悉数展现，使得芬兰成了无数社恐患者包括我心目中的天堂。 在平安夜抵达赫尔辛基，才觉得人与人之间的长远距离也很稀奇，毕竟这座比想象中雄伟的城市此刻比想象中更空旷。这几乎是一个四下无人的夜晚，海风从城市的一头阵阵地赶来，街道上的车辆在夜幕中不见了踪影，除了等待平安夜唱诗时与我们交谈的热心老人，除了已经休息的商业街上偶然飘过的亚洲游客，这座城市的平安夜清冷极了，如同空荡荡的教堂里回旋的女高音和女中音，两种频率相遇又相离，最终留下一片空白的回音。 或是因为正值圣诞假期，我们无法参观各个先锋的设计博物馆，也无法逛街下馆子体会科技如何改变了这里的现代生活，芬兰也并没有带给我想象中的内向者发自内心的快乐，相反地，赫尔辛基的冬天弥漫着一丝怪诞的灰调。这份怪诞从到达赫尔辛基就初露端倪：我们过夜的hostel内部装修得简单灰暗几乎如同一座监狱大楼，推开洗手间的门便会自动地响起诡异的鸟叫。走在赫尔辛基的街头，多得令人心烦意乱的碎石子完全不能代表这里的性冷淡似的现代文明。我们去拜访了西贝柳斯公园——我对西贝柳斯算不上特别喜欢，却想不到他的表情如此悲恸，相比之下管风琴更有张力也更有气势——但我忽然明白这一丝灰调从哪里来：即便居民享受社会福利的同时还能享受辽阔自然，即便早晨就开始痛饮烈酒的人儿似乎无忧无虑，这毕竟曾是一个为独立而奋斗的城市，相应地，也曾是一个蛰伏在被统治的阴影中的城市。事实上，赫尔辛基也远比我想象中的古老。俄罗斯式的砖红色东正教教堂拔地而起，历史不言自明；岩石垒砌的教堂果真藏在一堆碎石下面，登上碎石顶端觉得天堂仿佛只是个山洞。就连我们路过的小城Turku也是类似，规模不相上下的天主教教堂和东正教教堂几乎是标配，阴森森的城堡里悬挂着古老的盔甲和剑盾。在我们这两日的短暂停留中，现代人纷纷藏匿在各自的洞穴里，北欧精灵的痕迹在都市中已经难觅，我只见到了芬兰历史的鬼魂和傀儡。</p>
<p>六</p>
<p>一路北上走到了挪威的Tromso，我寄了好几张明信片，开头都无一例外地写，我在北纬69度，不知道这会不会是我到过的最北的城市。事实上，我也不知道这会不会是我唯一一次来看冬天的挪威。“寂寞如雪”大致可以形容冬天的挪威。越往北走，越是一片白茫茫，仔细看看，这片纯白里也混着些许的黑，或是路人在雪中踩出的一条小道露出了路面黑色的沥青，或是远处山峦现出了刀刻一般玄色的皱褶。还有温柔的蓝色，早晨的天空弥漫着一层淡淡的蓝，在天黑之前，港湾的蓝色映了满天满地。除了黑色和蓝色，就是星星点点的光了，无论是小镇Narvik还是大岛Tromso，从高处俯瞰，整座城市就像是雪地里摆了一座处处悬着灯的玻璃模型，精致有余，却温暖不足。 挪威冬天的寂寞也在于人迹寥寥。我们走过的很多地方都人迹罕至：新年第一天的Narvik小镇仿佛一个空空的、提前声明没有谜底的谜题，镇上除了快餐店的服务员和放假在家的青少年再没有其他人；Tromso大学似乎也迎来了寒假，傍晚的校园被大雪覆盖了所有年轻人的痕迹；Tromso附近的森林里自然没有人，大片松树林里只有拉雪橇的狗伸出热乎乎的舌头呼呼喘气的声音，偶尔还有积雪从树枝顶簌簌坠落的声音。 寂寥的Tromso同时也是奇妙的。宛如一座尖顶雪山的北极大教堂宁静又梦幻；在黑黢黢的山顶踩着雪仿佛登上了另一个星球的表面；在松软的雪地里打了个滚，于是相机镜头和眼睛里都起了雾；在阒静的林间小屋捧着热可可想象着独自驾驶雪橇穿越山林；乘车一圈圈转过雾蒙蒙的峡湾，夏天宁静清新的山与湖此刻是午后晦暗天光中重重叠叠的不同明度和饱和度的灰。 在Tromso的最后一个夜晚，公交车在小城蜿蜒的灯火里慢慢地行驶，漫天大雪没完没了地飘，我又开始听那首《北欧是我们的死亡终站》。浪漫的世界末日好像不远，如果我这辆车上一直一直地坐下去，如果我倚靠在我抑郁的爱人身上，如果我会得到一个心灰意冷的、六瓣雪花一样冰凉的吻。</p>
<p>七</p>
<p>这个抑郁的星期天，我们在讨论自杀的方法</p>
<p>你说嗑药不错</p>
<p>我说万一死不去，还要洗胃很辛苦</p>
<p>割脉也太痛，不能接受</p>
<p>烧炭，你我都认同最舒适的方法，但未免太消极可悲</p>
<p>你说不如冻死，穿汗衣在北极冻死</p>
<p>我满心欢喜，提议先到芬兰旅游，然后穿汗衣冻死</p>
<p>你说其实可以先环游世界，然后到芬兰冻死</p>
<p>好主意，我说北欧是我们的死亡终站，很浪漫的想法</p>
<p>你问打算何时进行，不如就29岁，活在永远的29岁</p>
<p>我说时间无多，要开始储钱，为了我们的计划</p>
<p>你说你有积蓄，可以资助我</p>
<p>我感动地幻想，29岁，我们一起到北欧去</p>
<p> </p>
<p>不如就29岁 活在永远的29岁</p>
<p>29岁 我们一起到北欧去</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2019/04/13/%E5%8C%97%E6%AC%A7%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E6%AD%BB%E4%BA%A1%E7%BB%88%E7%AB%99/" data-id="ckgmpbwdk007omdw68lj711za" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scandinavia-%E6%96%AF%E5%A0%AA%E7%9A%84%E7%BA%B3%E7%BB%B4%E4%BA%9A/" rel="tag">Scandinavia 斯堪的纳维亚</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2019/04/28/%E4%BC%A6%E6%95%A6%E5%87%A0%E5%B8%A7%E3%80%82/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            伦敦几帧
          
        </div>
      </a>
    
    
      <a href="/2019/04/04/hot-ruins/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Hot Ruins</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>