<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    分享的格式 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-分享的格式" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      分享的格式
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2016/11/15/%E5%88%86%E4%BA%AB%E7%9A%84%E6%A0%BC%E5%BC%8F/" class="article-date">
  <time datetime="2016-11-15T09:48:21.000Z" itemprop="datePublished">2016-11-15</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Lethe%E9%81%97%E5%BF%98/">[Lethe遗忘]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>分享究竟是怎样的一件事情？现在或是过去的事情？自己或是他人的事情？</p>
<a id="more"></a>

<p>一</p>
<p>断网，没有歌听。在抽屉里摸啊摸，摸出移动硬盘来。几年前不少人都有一个这样的硬盘吧？里面塞了些画质平平却一看再看的电影，还有分门别类小心仔细地存放着的上万个音乐文件。那些层层嵌套的文件夹里，时刻等待着被再次播放的，是能够被一键切换的回忆，与快进键按向未来的预见性。 这天，我打开的文件夹，叫做断弦的耳朵。第一首Drugstore的Super Gilder，吉他音色中有迷离的香。第二首是Sparklehorse的歌，从那里我认识了闪马。接下来，彼时喜欢的Mazzy Star和Placebo，有段时间努力想去解读的Pink Floyd和碎瓜，前些天刚去世的Leonard Cohen，最近常常听的Massive Attack……这是十二年前《音乐天堂》杂志发行的一张“欧美另类歌曲”精选集，歌曲风格不一，听起来温暖或迷幻，听起来像是永远不会过时，听起来像是十二年间什么都没发生过。音乐仍是音乐，听到心里的仍旧还在心里。 与发现其他音乐合辑一样，我遇见这张专辑，同样是在某个已经记不清楚名字的博客或是论坛。是Songtaste上有人贴出了整张专辑，还是某个贴吧有人附上了试听链接？早已无可追溯。 并不久远的那些年，知道一张专辑，在线试听一张专辑，下载一张专辑，完全是各自独立的三件事情。逛论坛，读乐评，从在线播放器抓歌，安装各种下载插件，收藏各种资源网站——这一系列努力才能保证这三件事的依次完成。当然，或许是当时的我太笨了，始终没有一个三全其美、简洁高效的方法。然而，点开浏览器页面，等待下载任务的完成，导入MP3播放器，甚至再一首首地搜索歌词文件……笨蛋总会把来之不易的少得可怜的东西当作宝贝，执拗近乎傻气。 否则，她不会继续保留许多听得滚瓜烂熟或不明所以的音乐，包括这张《断弦的耳朵》。那时候笨，她不知道，粘贴文件到硬盘的这个动作并不代表拥有；但她已在浑然不觉间拥有了它们：她把它们放在了心里。</p>
<p>二</p>
<p>音乐还是音乐，听到心里的还在心里，改变的，是我们分享音乐的方式。或许是音乐的载体变化太快，又或许是我们常常不凑巧地被动卷进变更的潮。 当CD播放器可以流畅无误地切换到下一首歌，我们渐渐告别了一盘磁带AB两面不停地翻、无法跳过不喜欢的那首歌直至不经意已经学会唱的年代。 音乐转换到数字文件后，我们费尽心思追寻一个可能已经失效的链接，如同在追寻一个出走的爱人，直追到满世界的爱人都倦鸟归巢，温顺又依恋。 再后来是移动客户端的音乐类app，一键收藏，一键下载，再一键删除。在评论区留下几个表情，试图演出一场内心戏。 最近和朋友偶然聊到了苏打绿，都忍不住感叹，他们真的按计划出了专辑《冬·未了》。不经意间听到这张专辑，还是因为youtube向我随机推荐了MV；而上一次提到这张专辑，是七年前我在横格纸上抄下的：苏打绿的近年计划是两年之内出四张专辑，专辑定位四季系列，分别在台东、伦敦、北京、柏林四个城市完成。 七年前，我会提前知道一张专辑的发行日期，守候那一天到来，不合法地下载新鲜出炉的专辑，一直听到大半个夜无眠，然后在日记本里写下废话连篇的评论，再一首首地去和人讨论。 七年后，发现每张新专辑全凭偶然一瞥的我，依靠的是音乐app首页的推送和站内消息，或者转发量过万而窜入视线的微博。 由踮着脚从枝头高处摘撷果实，到被埋在信息的沙滩里，随处抓起一把沙子，沙里淘金。这些变化带来的感受是非常琐碎的，琐碎如同对于这些年流逝的时间的感知，如同旋律里那些最细碎的短拍。 我却一个字也表达不出来。</p>
<p>三</p>
<p>前几天，我登录了很久以前开通的qq号，那是一个加了许多音乐交流群，好友列表却为空的号码。邮箱里塞满了未读的群邮件，几乎全都是小众音乐推荐和专辑打包下载，而最新的一封是2012年张楚歌迷群发来的《兼.职.广.告.》。 那会儿微博尚不流行，张楚的博客设立在windows live，博客链接当然还是群里贴出来的。贴吧里常常有解读歌词的激烈讨论，却很少引发现今无处不在的语言暴力，最恶毒的言辞是类似“xx是伪摇”这样的攻击帖。那时候，张楚贴吧吧主的ID似乎是紫蚂蚁姑娘，她约着一帮网友去音乐节看张楚，带几面宣传的旗子，大力挥舞着。 这样一些人让我知道，音乐不该只是孤独地回响在两只耳机之间，音乐是用来分享的。这样一些人还存在于别处：网址时不时无效的地网论坛，页面整片暗黑血红的各式哥特网站，尚未广为人知的豆瓣小组，需要捐款来维持的落网电台，乐评和荐碟无处不在的博客大巴，以及直到现在依然盛产优美精选集的虾米音乐…… 如今，音乐又回到了孤独的两只耳机之间，我几乎要淡出社交平台，慢慢地很难再向人描述最近由哪一种音乐带来了哪一种情绪。当然，在每个播放界面里那只快捷的分享图标，应当是要我们的音乐和情绪通向某一方——是否是不存在的某一方？音乐在无数种波形间穿梭，迷失在发送某种信号的空间里，某种信号也就变得不存在了。</p>
<p>四</p>
<p>事实上，《断弦的耳朵》是《音乐天堂》推出的书+CD组合，那时我听得更多的是他们发行的另一套《穿过骨头抚摸你》，将收录的乐队一个个扒出来听。但我很遗憾没有读过音乐所配的书，也没有读过《音乐天堂》。那时翻阅最多的杂志是《通俗歌曲·摇滚》和《我爱摇滚乐》，第一次接触到摇滚圈的八卦，第一次听说中国有livehouse如MAO、小酒馆、麻雀瓦舍，第一次知道了反光镜乐队、惘闻、声音碎片，等等。许多个第一次，都源于这两本彩色印刷、版面多而杂的杂志。 那时在爱摇读到一封信，26岁的女生写给十几岁的我们，写给曾经的她自己。她说，你对媒体的忠诚度来自于你害怕孤独，但媒体远没有你的孤独诚实。 这句话我记了很久，却并不能想象，没有和我的同样的孤独，没有让我的孤独不再显得孤独的这些媒体，孤独将诚实地带来什么。 而在我长大的城市里，报刊亭里没有《通俗歌曲》和《我爱摇滚乐》，要淘到它们，需要七拐八拐找到藏在教辅图书市场里的一家杂志批发书店。前些天的梦里，我又走进了那条灰色的小巷，翻书堆翻得满手尘土。我对书店店主说，我想买一本名为《世界音乐》的杂志，她说不存在。我忍住了，没有哭。 今年夏天偶然发现了一个名叫幽声隧道的电台，推荐Dream pop，Trip hop等各种独立音乐，主持人的名字是个哲学家：高尔吉亚。我喜欢他的音乐品味，更喜欢听他絮叨曾经给《音乐天堂》和《非音乐》撰稿、常常在上海几家唱片店捡到宝的、带有明显二十世纪末到二十一世纪初印记的回忆。我甚至找到了他过去几年的节目，听一期又一期的年度最佳推荐。 过了这么久，那些音乐所传达的理念、所预知的感触，仍是超前的。但那些音乐又是属于过去的。你不得不想象，在那些全都可以用“那时候”一言以蔽之的时光里，有这样的音乐在你不知晓的某处，以你再熟悉不过的方式和心境，完成的全是【分享】这一件在当时最认真也最重要的事情。</p>
<p>五</p>
<p>而那时候，就是那时候。 那时候，喜欢的歌曲要守在收音机旁听，捕捉前奏要像抓蝴蝶一样又准又狠，然后再一首首录到磁带柔软的索尼卡带里。 那时候，音乐杂志总会附一张碟，里面刻了几支所谓“音乐网站”没收录过的歌曲小样。 那时候，有一个始终鼎鼎大名而我始终没有使用成功的工具，叫电驴。 那时候，一切不甩资源链接的评论文字都是耍流氓。这令我一度以为，分享的格式不是doc或txt，而是rar。</p>
<p>六</p>
<p>最后我还是忍不住动用残酷的搜索引擎： 地网论坛早在多年前已经不稳定，如今永远地“无法打开此页面”。 Songtaste在去年发布公告，宣布彻底关闭，现在<a target="_blank" rel="noopener" href="http://www.songtaste.com这个网址已经不存在./">www.songtaste.com这个网址已经不存在。</a> 张楚贴吧的吧主现在空缺，张楚本人的微博更新得还算勤快。紫蚂蚁姑娘已经从当年的十八岁出门远行，走到了如今的结婚生子。 《我爱摇滚乐》纸质版停刊许久，神出鬼没传播着的电子版这几年似乎也没了动静。 《通俗歌曲》还在出版，最新一期采访了The Seven Mile Journey。《音乐天堂》经过2006年无限期休刊后，推出了数字版。 落网还在，现在它有了稳定的网站和app。虽然我还没有要到创立者落在低处的一个签名。</p>
<p>七</p>
<p>晃过半年的空档，暗疾真的两周年了。有时候我并不能想象这些文字的诞生有何意义，尽管他们早已领先于想象中的诞生，变为文档里密密的字节和日记本里斜斜的笔迹。 分享究竟是怎样的一件事情？现在或是过去的事情？自己或是他人的事情？     其实，关于《断弦的耳朵》，真正要分享的只有一句：它真的很好听。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2016/11/15/%E5%88%86%E4%BA%AB%E7%9A%84%E6%A0%BC%E5%BC%8F/" data-id="ckgnb958w002ulvw6dkp56cx1" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Music-%E9%9F%B3/" rel="tag">Music 音</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2016/12/04/%E5%B8%83%E8%BE%BE%E4%BD%A9%E6%96%AF%E6%B2%A1%E6%9C%89%E5%A4%A7%E9%A5%AD%E5%BA%97/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            布达佩斯没有大饭店
          
        </div>
      </a>
    
    
      <a href="/2016/11/08/%E7%86%B5%E5%8F%98%E4%B8%AD%E7%9A%84%E5%9F%8E%E5%B8%82/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">熵变中的城市</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>