<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    离别综合征 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-离别综合征" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      离别综合征
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/03/01/%E7%A6%BB%E5%88%AB%E7%BB%BC%E5%90%88%E5%BE%81/" class="article-date">
  <time datetime="2020-03-01T01:17:01.000Z" itemprop="datePublished">2020-03-01</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocytus%E6%82%B2%E5%8F%B9/">[Cocytus悲叹]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>新买的柯达胶卷还有两张没拍完，食物清单上还有许多项没来得及划去，惦念了一两年的白色书架上依然立着崭新甚至未拆封的书。<br>还有两天，我又要走了。</p>
<a id="more"></a>

<p>我的离别综合征多发于离别尚未到来之前。无聊，焦灼，对于当下毫无留恋，对于离开迫不及待。这一回，病发比往常来得更早一些，处于两座城市之间的中间地带使得融入其中任何一种生活都变得苦涩。我甚至怀疑这场离别始于搭上那班归家的航程：飞机上我看了《地久天长》，于是便随着那对中年夫妻一起，千里迢迢地回到北方萧瑟的冬季。离别像一粒火星丢在莽原，从降临冬日的第一刻就开始越烧越大，总要从某个时间点开始，正数变成倒数，灰烬多于剩余。读双雪涛的小说集《飞行家》，念念不忘其中的一个标题：北方化为乌有。我的北方，不知到底是从归来还是从离开的那一刻开始，不知是从不散的雾霾还是从，化为乌有。</p>
<p>“回国有什么感觉？”</p>
<p>“从免打扰模式切换为响铃加振动模式；将老年机丢掉，让大屏智能手机不分昼夜地运转。”</p>
<p>碎片。这些曾经标志着宝贵间隙的碎片成为我们相互发送的暗器——虽然其中的一些飞到一半便不了了之，轻飘飘地坠地——更多的碎片快得不可思议地穿越着时空：有漫天飞舞的孔雀翎，也有一地鸡毛。我很难再评价究竟哪一种技术与时间的比赛更精彩——是在深山之中尝试与沉默的诗交谈，还是一半肉身住在摩天大厦一半肉身蜗居在二进制中——毕竟我也只是这一系列比赛中的得分之一，我只是忽然想起了这个冬天回来的目的：我想再看看那些冬日黄昏的尘埃。这些北方冬天的老朋友曾见过我百无聊赖地扬起攥满了空气的拳头，曾见过一群灰鸽百无聊赖地飞向我张开的手掌，它们曾见过我和鸽子整个黄昏重复着这一套百无聊赖的游戏。这些漫无目的尘埃预见了我生活中的大部分把戏，有时候我扮演我，有时候我扮演那群鸽子，无论在北方在南方，在东方在西方，冬日黄昏的尘埃漂浮在我们的命运之中。</p>
<p>2019年消失了。2019年最令我难忘的电影是贾木许的Paterson。一个沉默寡言的公交车司机难为情地说，他写诗。那你的诗呢？消失了，仿佛不曾存在过。那只是一些写在水上的字词。你将自己视为一个表达者，而你的表达脱离你而存在，抑或不存在了。Paterson接过陌生诗人递来的空白俳句本子。一切写就的已成碎片，一切未曾写下的也早已成为句子。当诗人不再拥有任何一句诗，他还是诗人。Paterson的诗还在，诗是他缓缓展开的微笑， 诗也是他更换制服的动作，诗也是他在酒吧消磨掉的夜晚。贾木许太懂得也太善待每个渴望「存在」的灵魂了。「存在」，我也在我的心里刻上了这一枚刺青。</p>
<p>存在吗？每个年尾都佯装着为一整年总结与定义，2019年的尾巴却只在岁月疾驰的轨道上留下一小段淡迹。这一年并非平淡无奇麻木不仁，事实上甚至充实得兼容了忙碌与休憩，让分裂成工作狂和不务正业者的两个我都毫无怨言。只是我的心，它在寄生于非明即暗数年之后接受了二者的交替与依存，它从不相信到不介意，再到此刻的不做定论。</p>
<p>我在零下十五度的月夜里走路回家。2019的最后一个夜晚，并非预想中的与老友喝酒扯淡，或与爱人看着烟花，我如十年前放学回家一般，独自走在磷光闪闪的冷空气里。往常的年末总是被崭新日子的错觉雪盲一般蒙蔽着视线。这个夜晚我走着，像悄无声息地滑过了被冻结的日子之下的第二条轴线，沿着某个方向——并非向前或向后——穿破了日子的截面。存在吗？如果我也只是一个被写在水中的短语，甚至只是将将落笔便笔尖一顿而不小心落下的淡淡的一道笔画？</p>
<p>离别似乎成了两脚兽们最终的结局。一边在正月初一的明媚阳光里做日程计划，一边接受着铺天盖地如病毒本身般疾速传播的病毒信息。我又开始听「白银饭店」，张玮玮和郭龙唱，“此刻我们在遥远的故事里奔跑，背后黑色的幕布向我们扑过来。“ 人类的命运不过如此，如果数年中始终翻山越岭奋力奔跑，仍未奔出这片黑色的手掌心，干脆就站在原地吧。干脆就躺下，被那团浓厚的黑暗覆盖，像生来就盖着那床被子，一生之中只希望别把双脚露在外头受冻。</p>
<p>就像是等死。毕竟是我太悲观。年少时等死，困扰的是该听着哪张专辑抱着哪本书死去；过了几年变得异常容易满足，时刻准备丧命，毫不惋惜；而现在我猛然惊醒：等待死亡和等待戈多有几分相似，能等到死，无疑是幸运地得到了一丝确定性。难的不是离别，是等待离别。我们的一生都在离别综合征之中。</p>
<p>再往下写，便拖拖拉拉地写成了逻辑自相矛盾、情绪周而复始的日记。虚拟网络中蔓延的失望与悲恸一丝丝地渗透到了真实生活中，任何一种当下都不是坚固的盾牌，于是我只好又遁入旧日，鬼使神差地听着久违的《我爱南京》和腰乐队，重新陷入了对萨特和加缪的痴迷。直到我写到这里，才忽然意识到这是某种应激反应——文字和音乐如时光机一般带我回到不分青红皂白便愤怒叛逆的年纪，如彼时一般，只用反抗和冷漠解决所有问题，如彼时一般，借此逃避无穷无尽的无力感。</p>
<p>解构自我是残忍的。一点点地追根溯源，迷恋的表现主义，存在主义，甚至我对影像、文字、音乐以及种种的审美，一层层剥开情绪的外壳，里层的起源大抵都是时代中的创伤。国家战争，民族对抗，人性摇摆，这些创口看似早已愈合， 我却不合时宜地遗传了创伤后遗症。而于此理清思绪就像清理创口一样疼痛：为何时隔多年，那些被表达的一切仍然能够被感同身受？这样强烈的觉察、感知、以至于共情，都是必然有其代价。我想我依然、又或许我们都依然，生活在创伤之中。</p>
<p>面临离别，情绪如整个二月的天气一般瞬息万变，当然与之伴随的是前言不搭后语的废话。但我终于还是写了下来，要写下在风声呼啸中辗转入眠的夜，要写下午后四点钟旋转飞扬的雪片，写下，为了不要忘记，为了存在。</p>
<p>人生来不着边际的烂塘</p>
<p>你像不切实际的春水</p>
<p>在末日路过的那天</p>
<p>我是多想你也来看</p>
<p>——腰乐队《情书》</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2020/03/01/%E7%A6%BB%E5%88%AB%E7%BB%BC%E5%90%88%E5%BE%81/" data-id="ckgnb95a90064lvw6asdk9cs3" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/04/18/%E7%9C%8B%E5%9B%BE%E8%AF%B4%E8%AF%9D/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            看图说话
          
        </div>
      </a>
    
    
      <a href="/2019/09/25/%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">看不见的城市</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>