<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    天凉好个秋 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-天凉好个秋" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      天凉好个秋
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2018/11/10/%E5%A4%A9%E5%87%89%E5%A5%BD%E4%B8%AA%E7%A7%8B/" class="article-date">
  <time datetime="2018-11-10T09:17:30.000Z" itemprop="datePublished">2018-11-10</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocytus%E6%82%B2%E5%8F%B9/">[Cocytus悲叹]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>刚入秋那几天，伴着淅淅沥沥的雨翻了一本韦尔乔的画集。真巧，他也是医生，医生的感官都不赖。他在信里与友人感叹，天凉好个秋，我也点点头。 好几个月了，秋天还没散。叶子一染了黄色，飘一飘就腐坏了，黄叶子故作潇洒地给绿叶子让出舞台，仿佛祖祖辈辈都痛恨临终关怀。哥廷根十月的气温像是坐滑梯一样直奔零度，在十一月初又忽然爬上了滑梯顶端，让准备一个猛子扎进新鲜的冰冷空气然后掰指头算算还有多少温暖可以惦记的人扑了个空。 扑了个空，我却也还好，倒是也不觉得空，亦不觉得满。 。 秋天之前又是一段长途飞行。好像从来没有在惬意的季节里长途旅行过，每每降落不是酷暑便是寒冬。北方的家依然暴露在夏日的强烈白光下，从灼灼的空阔里一路驶向拥堵的城市，仿佛在意识模糊的长途飞行里做了一个似是而非的梦。 我回来了。相较于两年前为科技和商业于社会的巨大投影所震慑，这次回国，倒觉得并无新事。网络上匪夷所思或轰动一时的新闻被解构为稀碎的字节，毫不偶然地掺和在这里的日常生活中，我像拨开单薄的报道而选择暗访的记者一样，睁大双眼竖起耳朵不愿放过一丝一毫的真实。减肥，买包，忧虑生育，组建或者脱离家庭，机体和官能的衰老……我的五官接受到的，就是真实的吗。 真实的是，在反乌托邦文学的设想里，社会对人的修改全是巨变似的；而落回现实，迅速滑过视网膜的不过是难以察觉的渐变。真实的是，人类用字词思考。字词砌成了一面望不到边的青黑高墙，每推落一块砖，便有一小块空间变得通透开阔，但你不知道你所看到的是这面墙背后的空间的万分之几。尽管时过境迁，这两年我对这些砖块拳脚相加，开始惊奇于我们曾经在过去那些既定的概念之中而浑然不觉。也非常惊奇，有时会花气力思考一些从来都像是bullshit的概念，比如消费对于环境和人本身的伤害，比如身体机能对于精神状态的影响等等，诸多矫情之事。然而，当我回到这里，当被抽离的既定概念扑面而来，掉落的砖块又迅速被塞回墙面。它们变成大书，这便是一堵书墙，我们打开这些大书，准备潜心阅读甚至只来得及扫视一遍封皮，何尝不能够声称我们已经了解了墙背后的空间。 。 我在北方的家已经变成一片工地，我在尘土飞扬间不断地迷路，迷失在真真假假的记忆和幻想中。好像小时候在街巷漫无目的地晃着，眼里的一切都崭新有趣，假想自己初来乍到又即将离开，从未与这里产生过纠葛。 我开始觉得，家是回不去的地方。近乡情怯也好，距离产生美也好，家早已被肢解成一阵气味，一团月色，一段醉醺醺的歌声。喜欢说my hometown is next to Mongolia，谎言也能骗得过自己，这样便觉得家这个词汇非常遥远，随着打颤的卷羊毛和刀子一样锋利的牧草滚过寥落的高原，我像游牧人一样随时可以卷起铺盖迁徙，把家顶在天灵盖上。 。 夏天那个傍晚跑步，不小心闯进了麦田。麦田还是草地，我也说不清，只是常常路过却从未查看的一大片被围起来的高草。那个傍晚我坐在高草间，看着渐渐黯淡下去的天际线；猛地站起来的一瞬间血压骤降，天旋地转，突然忘记了自己为什么来到这里，又突然想起了全部的缘由。恍惚三五年，在脑海中一幕幕闪回，连起了数条因果的线。直到我写下这段话的时候，才理解了那一刻关于麦田的联想：迷失在麦田的隐喻是我给青春期画速写的开始，临摹了岩井俊二，临摹了塞林格，临摹了小朴；而现在我如愿以偿跌入麦田，速写从纸上掉下来，纸就成了白的。当然，那个傍晚我没想到这些，高草之间，我更像是一只隐藏其中默默反刍的老山羊，一边摇晃着已经磕掉大半了的犄角，一边在困惑这犄角是何时长出来的。 纸成了白的，这是什么意思？我想说的，是我仍然什么意象也未曾拥有，什么意象也未曾留住。但是，犹如坠入麦田，人的过去会在某个黄昏一股脑的涌上来，即便没有遇到那个黄昏，人的过去已经填满了他们的房间，他们的账号，他们的书面贮存和电子贮存——除了他们的脑袋。我开始想象一些更荒诞的观念，反对过去，或专注当下及时行乐。虚无主义毫无悬念地适用于现代社会，但相反的命题其实依然存在，即，我们如何在泛滥的一切之中保有自我，甚至只是保有虚无。 许多观念正在坍塌，我从非黑即白走入灰色地带，到后来目光几乎不带颜色只留下透明。仿佛想要用力刺穿贯穿生活的谎言：消费和物质，人的样貌和境遇，世界运行的高效和有序。我们站在四面谎言之中，为谎言而驱动，被谎言推离了自我。我不曾想到，成人多年以后，我们仍旧需要或仍旧忘记了这种需要：需要想清楚，对每个自我来说，究竟什么才是真正重要的；需要想清楚，我们应当如何尊重自我。 。 我还在断断续续地写字，断远多过于续。但凡我有一丁点自知之明，就十分清楚，写下的字仍是字，但字里行间之间早已没有灵。呆滞的字，死掉的字，干尸一样的字。日子有多鲜活，我的文字就有多干瘪，文字的元气都被日子尽数吸取。写过一些短暂的词汇，除了神经质的自我审判，大多是我爱xxx似的造句，我爱早晨醒来冰凉的鼻息，我爱夕阳时分在院子里的晚餐，我爱生命体迸发纷乱的电信号，我爱在美术馆里迷路，我爱在techno里犯晕。沉浸在把xxx填得满满当当的具象生活，我毫不觉得出尔反尔的荒诞，或者说，尚未觉得。 长久地停留自省与自洽的无限循环中，我想人可以自己运转的。吞了一整块阿姆斯特丹运来的space cake，夜里我像躺在巨浪上不自主地被推向悬崖边缘，却循环往复迟迟等不到下坠。麻黄碱比不上我自产自销的幻觉。这一年，像大半生也像一瞬间。从丧失一些组织长句的能力，到丧失描述仅仅片刻的欲望，却惊觉，自己并未对”体验”失去兴趣。在感官日益迟钝的同时，触角无限地增长。坐在狭小的房间，我一无所有，什么也带不走；只有触角无穷无尽地生长，分叉，蜷曲，断裂。 。 还是会想起尤瑟纳尔的《默默无闻的人》。小说几乎不读了，纳塔纳埃尔便是我最后的念念不忘。多年前他经过了我的房间之后就一直站在窗外，不知看向何处想些什么，一个清清楚楚的人映出一片模糊的影子。 最近一句话时常跳在脑子里: somewhere you will eventually come back. 现在要我回答somewhere在哪儿，绝不是那些曾被笃信、被供奉在心里、被挂在脑门的东西——它们都值得被反复怀疑。这种怀疑不是拧着眉头从头到脚不信任地刻薄打量，而更像是所有一阵风刮来的故事和歌谣，耳朵里仍旧留存着的啸音最终归于空洞的风声。Somewhere we will eventually come back? 或许不过是回到自己。不眠不休地追溯根源直至找出它们的藏身之处，然后再看似麻木地拔除这些根源。我逐渐意识到，这些根源从不属于我们，这些所谓根源如同标签和脸谱，我们如何重视穿戴它们胜过敝体的衣履，然而最终我们总是沦为赤身裸体，不再介意偶然换上哪套惊世骇俗或平淡无奇的行头，融入人群或扮演角色——或者说，我们终将选择赤身裸体。 不过，那些“自己”真的重要吗。鱼群不带感情的迁徙轨迹，青蛙摇动树枝传来的风，竹节虫合着拍子的舞动，猴子上眼睑不自觉地抖动。人真的重要吗？  纳塔纳埃尔又觉得，构成他的一生不过是遇见的人和事，这不纯粹是他的过去，他没有在其中看到自己。 。 呐，天凉好个秋。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2018/11/10/%E5%A4%A9%E5%87%89%E5%A5%BD%E4%B8%AA%E7%A7%8B/" data-id="ckgnb9596003klvw66uv7447t" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2019/01/03/%E7%A7%81%E4%BA%BA%E5%8E%86%E5%8F%B2%E4%B8%8E%E8%87%AA%E6%88%91%E8%A7%82%E5%BF%B5%E4%B8%8E%E5%AD%98%E5%9C%A8/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            私人历史与自我观念与存在
          
        </div>
      </a>
    
    
      <a href="/2018/10/20/%E4%B9%9F%E4%B8%8D%E6%98%AF%E8%AF%97-%E4%B9%9F%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%BF%98%E5%86%99/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">也不是诗/也不一定还写</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>