<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    私人历史与自我观念与存在 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-私人历史与自我观念与存在" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      私人历史与自我观念与存在
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/01/03/%E7%A7%81%E4%BA%BA%E5%8E%86%E5%8F%B2%E4%B8%8E%E8%87%AA%E6%88%91%E8%A7%82%E5%BF%B5%E4%B8%8E%E5%AD%98%E5%9C%A8/" class="article-date">
  <time datetime="2019-01-03T12:25:24.000Z" itemprop="datePublished">2019-01-03</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocytus%E6%82%B2%E5%8F%B9/">[Cocytus悲叹]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>我妈对于贾樟柯的电影算是喜欢了。没赶上院线上映，为了看《江湖儿女》，她特意充值了某视频网站一个月的会员。她说挺好看的，为什么好看，她从来不说；她最津津乐道的是贾樟柯电影里山西方言之间的种种差别，细微到城镇之间，“当然啦，汾阳的口音和大同当然不一样啦。”作为山西籍贯的第三代移民，她还能够分辨。</p>
<a id="more"></a>

<p>后来我也看了江湖儿女，出人意料地觉得比曾经的贾科长电影少了些尴尬多了些圆熟，再想想也并不意外，铺垫早就有了，一切变得不再遥远晦涩：因为这几年他始终在讲同一种故事，总是伴随煤矿，窝囊的小人物，情义与抱负，三峡移民，还有那我似懂非懂的山西话。看电影之前我不慎先听了贾樟柯和梁文道的对谈，不免在最后特别留意了切换到监控画面的镜头：赵涛从故事里情绪起伏的女主角变成几个监视器镜头下无名无姓的模糊女子——不留意也难，毕竟那样突兀；领会到这番处理的用意也不难，像贾樟柯说的，我们都是不被记录的人。凭着这个一闪而过的数字影像，谁会知道会记得这个人经历过什么呢。 我不知道我妈对这个结尾作何感受，但她似乎和贾樟柯有种种共鸣，尽管她从来没有真正地在山西生活过，她的老家在她的面条和醋里，在她对山西男人的嗤之以鼻和怜悯里。我偶尔想多打听一些，就需要去问姥姥姥爷，数得上来的家长里短都得从走西口开始。我曾想记下那些冗长细碎的故事，也只是转瞬而逝的念头；后来姥爷去世，姥姥的记忆变得糊涂，便不了了之。 。 我想说的不是山西，把山西换成山东河北江浙沪都是一样。贾樟柯说他想记录个体的生活，尽管这些个体在他的镜头下常常是相互重复的山西样本，家族渊源，阶级出身，不免预先为每个个体打上了烙印。但是即便是相去不远的深重烙印，加在一处也绝不比时间洪流里的一张细小标签有分量，更不必说几十年生活中各人做出的选择与经历的路途如何在时代中湮没以及踪迹全无。 再过几十年，我的姥姥姥爷也会像他们的姥姥姥爷一样，成为在子孙后辈的想象中一闪而过的模糊影像。如果我曾经真的去尝试勾勒这些影像，就有点做口述史的意思了。而我真正地意识到宏大语境里的个人，也是从历史里。近代史里的峰回路转，文革前后的天翻地覆，哪有算计好的运命，哪有千钧一发的时机，经过相互混合的随机过程，四处散落的珠子偶然滚在一根家族的细线上，被串成所谓历史中的命运。 。 但是有时候，个人的观念不得不让人警惕并心存怀疑。翻完了村上春树的《大萝卜和难挑的鳄梨》，我愉悦并欣慰。愉悦于有人依然可以絮叨微小的事情而不至于无聊，欣慰是因为在长篇小说里露出神秘的窥探眼睛的村上也可以正大光明地谈论自己而不绝至于惹人生厌。不过像村上这样可爱的人可能只是少数，写作的人大多是对个体感兴趣的。对其他形形色色的个体感兴趣，就卯足了想像力写小说，把自己推出门去做报告文学；而以自己为个体样本的写作者，难免逃过自恋。曾经我甚至对所有以”我“开头的句子都极度谨慎，说到底也是想避开无处不在挥之不去的自我概念。 不仅是写作，苏珊·桑塔格在《论摄影》里提出了惊了我一身冷汗的观点：拍摄就是占有被拍摄的东西，通过拍摄，我们复制世界假装在场消费过去… 我不只一次地生出过类似的怀疑，在电脑硬盘被庞大影像文件占领的时候，在从两张照片中删除一张的艰难抉择之中，在更换电子设备时陷入照片无法同步和备份的恐惧后。我所拍摄的不过是我的记忆，对他人而言难道不是一文不值吗。 社交账户，卧室墙面，手机云端，曾经填充其中的柯特科本的眼神和王家卫的电影画面，现在全部被我驱逐。而我只是一个样本。或是因为长大成人或是因为技术发展，我们使我们创造的照片取代已经诞生的影像，我们的私人历史已经登场，如幽灵般如影随形。 。 豆瓣上曾经有一个小组话题，讨论“<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/20188660/?start=0">你的世界的开头是什么</a>”，我实在不记得我对世界的第一印象了，我只知道，我的自我意识觉醒得非常晚，将名字与面孔与脑海中的”我“连结在一起，花了我许多年时间。有时猴子会对着玻璃墙幕反射的影像呲牙咧嘴，那是它忽然丢失了自我识别的瞬间——多么像是多年前站在全身镜前的我自己。 当我意识到自我，我就后悔了。就像是自由似乎会消失于得知”自由“的概念出现之前，自我的可能性也在认识到自我的一瞬间消失了。自我意识一出现就使我想要毁灭它，随之而来的是抗拒，抗拒购买和拥有物品，抗拒与人发生联结，抗拒证明我的存在却又无法被消除的证据。我希望我离开这个世界的时候像水滴一样蒸发干净，高效地遵守物质守恒定律。 阅读普鲁斯特从未成功，或许就归因于我无法想象老去的回忆。一个人拥有的历史常常如同他所承载的负担，甚至当我尚未老去就常常混淆，我们是否正在偌大世界中旅行，或是事实上，不过在自我的历史与记忆中反复穿行。我无法想象普鲁斯特不过三十几岁便开始这段漫长的路途。在那个即将开始一整天工作的冬日早晨，我蓦然想起曾经有几次住在山里，山居岁月如梦似幻般清明静谧，那是另一个版本的前世今生；我如何不在这条漫长的路途上，如何不能追忆似水流年。 。   这其实是一道无解的题。 成年后再写字，很大程度上摆脱了表达欲的控制，摆脱了喋喋不休和过度抒情，只保留了表面的艰难书写实际是更为艰难地思考答案的仪式感。然而这也是成年世界的奥妙所在——在生命没有休止之前，永无答案。 年末将至，逐渐意识到这一年的种种都在变相地发问。把艺术归于观念，极浅地接触存在主义，短暂地把自己托付给当下，练习没心没肺don’t give a fuck，摆脱、察觉和珍惜归属感，在conference陷入对意识的迷思，还有尚未流失的对于neuroscience的热情，甚至包括接下去想读的《苦炼》。无意中，我还是在发问，关于个人历史，关于个人化的世界，关于存在与不存在，关于人。 就这样吧，反正在生命没有休止之前，永无答案。 。 这些字写在2018年底。而转眼已经2019年，只想祝福自己，don’t think too much :)</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2019/01/03/%E7%A7%81%E4%BA%BA%E5%8E%86%E5%8F%B2%E4%B8%8E%E8%87%AA%E6%88%91%E8%A7%82%E5%BF%B5%E4%B8%8E%E5%AD%98%E5%9C%A8/" data-id="ckgnb95aa0067lvw676161yrr" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2019/02/09/%E9%9B%B6%E4%B8%8A%E6%B8%A9%E5%BA%A6%E7%9A%84%E9%A3%8E/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            零上温度的风
          
        </div>
      </a>
    
    
      <a href="/2018/11/10/%E5%A4%A9%E5%87%89%E5%A5%BD%E4%B8%AA%E7%A7%8B/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">天凉好个秋</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>