<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    局内人 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-局内人。" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      局内人
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2010/02/16/%E5%B1%80%E5%86%85%E4%BA%BA%E3%80%82/" class="article-date">
  <time datetime="2010-02-16T06:12:07.000Z" itemprop="datePublished">2010-02-16</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocytus%E6%82%B2%E5%8F%B9/">[Cocytus悲叹]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>这些年以来，一直对张爱玲的一段文字念念不忘。她说城市里的人遇到的极多的东西都是旧的二手货。我们先听说海，然后才见到海；先听说有爱情这一回事，然后才体味到爱情。诸如此类。</p>
<p>那是上个世纪的城市。若身在这个时代，她必定又要说，普天下的人总是先听说海，然后才见到海；先听说爱情，然后才撞上爱情；先听说万物，然后才摸着万物。 非但如此，我们先听说张爱玲，然后才读到《金锁记》；我们先听说气候问题能源危机，然后才尝到些微的恶果；我们先听说世界末日，然后苦等良久，甚至未必能 跌进末日的正午。</p>
<p>这样说来，人类是先知的绝佳代名词。但听说的与见到的隐隐殊异。未读《金锁记》便听得Eileen苍凉；未见危机便听得后果恶劣；未遇末日，便听得终结华 美悲怆。耳里的声音横扫在无知的白纸上，浓墨重彩，五彩斑斓，但相较瞳孔摄下的快照，画纸上是高更的写真静物还是达利的超现实主义，甚至是马蒂斯的野兽派 ——谁又能辨得清楚。</p>
<p>我们听说这个世界。然后把身子一寸寸浸入这世界的液体里，哪怕分不清浸湿指尖、胸脯、嘴角、眼睫的是泪水、圣水抑或泥浆。直到被水淹没，因水窒息又恰在呼吸，四肢没有了溺水时的挣扎，随随便便地漂浮。惟有嘴，嘟嘟囔囔吐出一串串刺眼的白泡泡。</p>
<p>你是想，说说这世界么。</p>
<p>我不知道。大概是因为我尚未沉入水中，尤为重要的是，我始终扮演听说者的角色。我没见过海，但听说过肮脏宽广的蓝色海域，我恨它。我亦不曾见过爱情，但听 说过这厮的魅力、缺陷、短命和空虚，我惊诧于它。我时常挎一只篮子在走，摘一串串诗句、一帧帧电影和晃晃荡荡的音符。篮子底儿亦有大大小小的漏眼，一路 走，一路摘，一路丢失篮子里的物件儿。篮子就是我的世界，我听说的世界。</p>
<p>最最要紧的是，我还没把自己丢进篮子里。</p>
<p>读过的故事勾勒生活的极善与极恶，听过的旋律描述世界的美丽与丑陋，主人公和路人甲乙丙丁们有平淡或跌宕的年华，向上伸展到天堂，抑或向下深入地狱，或 者，可以再从天堂跌进地狱。若是“旁观者清”能够解释旁观人生的心情，这世界便也只像一盘令人安心的残局，但故事里的人未免太过于匪夷所思，满世界都飘满 了桃红色的传奇故事，粉得如同被吹膨胀的硕大的泡泡糖。捅不破，且黏手万分。你跺脚，懊悔不已，连声叫“怎么会”，号声不迭。</p>
<p>这时候，你恍然大悟，你听说的世界里，少了你。</p>
<p>用三个黄昏看完《十七岁的单车》，疏散亦简单的情节，自然是懒散地观看，直到那略显没头没尾的结局蹦完，演职人员表跳出来。不费笔墨勾勒的艰难的一群人。 在任意一部文学作品或文艺电影里都可以出现的略带窘迫的人物，但倘若我17岁，我如他们般窘迫，我该如何继续这执拗的窘迫。</p>
<p>若做那进城打工的快递员，我能否坚定对一辆飞车的爱护与渴望，能否痴痴地贴在青石墙沿上望着心仪的女孩，能否死死抱住车把任人欺侮谩骂又示好言和。</p>
<p>若做那桀骜不驯的高中生，我是不是该偷钱去买车换自尊，是不是会坦荡荡地和昔日仇人做哥们儿，是不是能抄起板儿砖砸向夺走心上人的混混。</p>
<p>若做偷穿主人高跟鞋的小保姆，你怎么能拒绝妆扮自己的好时机。若做投奔车技帅气的混混的女学生，我怎么能甘心守在一个一无所有的男生身边。</p>
<p>那些本可以用“年少气盛”掩饰的过失终究会被扯得明晰，明晰得让人觉得不可思议却又合乎情理，最奇妙的是当自己被摆在同样奇妙的位置上，同样会觉得进退两 难，而亲眼所见的情节发展竟不足以成为前车之鉴，犹豫或决绝之后，甚至有可能重蹈覆辙。电影仍旧是电影，只是当初被讥笑、混沌或被附加叹息的人，换成了自 己。而讥笑和叹息仍旧追随着电影。</p>
<p>同样在深夜观看《如果·爱》，平庸得算不上精彩的故事，说它纠结无穷尽也罢，说它俗气非理想化也罢，到最后却被真实地打动。</p>
<p>为了名气和微小的尊严和虚荣，孙纳离开爱情，奔向能给予她一切的导演。或者，是导演们。她就那样地走，那样地拒绝，那样地否认，那样地离开，那样地流泪。 幼年听过的广播里便有类似的话题，女人们是否会为金钱献出真心。那是仰着头，满脸不屑地夸下海口：“怎么会，怎么会。这是诽谤啊……”</p>
<p>但艰难是怎样可怕的东西，尖刀也罢，阶梯也罢，哪怕，是悬崖。从乡村里来，依附一个只有温情没有前景的男人，心里明明还有灼灼的明星梦。艰难是尝过一次就 再也不想触碰的心病。而她，惟有摆脱病魔。她又怎会是虚荣的人，她遵从的，只是自己的内心，和厚重的现实。想到这儿，她又怎能令人生恨，令人生厌，令人仅 仅只有鄙视的情感。</p>
<p>所以林见东说，我爱了你十年，我爱上一个让我鄙视的人，你令我鄙视我自己。他离开了。</p>
<p>原以为他是故事里痴傻的男主角，在岁月的荒野上把自己站成一棵纤长坚忍的树，风雨不歇，即便破败也能够握紧年轮间的阳光和地心深处的花朵。但这是无可挑剔 反过来会挑剔人类的现实。即便他是最不信现实的爱人，即便他终于等来了爱人的回归。在离开的时候，他决定不带她走。在离开之后，他报复般唱，我要你掉着眼 泪，说你假如能回到最初。我却说，不。</p>
<p>所以聂文心怀最纯净的故事，也只能应商业片广告商的需求拍自己并不喜欢的片子，在影片以内以外一次又一次地看到过往的故事。喜欢他隐藏在心底的love story，男孩和女孩在青海湖的草原上相爱，从夏天开始，在冬天结束。他在奔走间，到底是得到抑或失去，谁又能明白。</p>
<p>他们共同面对一个最饱含深情的故事，却不得不从壁垒样的记忆探出头，挪出身，一步一顿走上前来，坚持淡定与利落，用现实掩护一切软弱结痂的伤口。爱也只是假如，世界本就邋遢，还有什么可怕。</p>
<p>读钱先生的《围城》实属偶然，亦是一场电光火石般的巧遇，如初遇，更是艳遇。有人从全局读《围城》，方鸿渐的一生便就在几堵墙几门洞中穿行磨耗。我历来不 爱升华出来的抽象物，恋上钱先生大概也是因他文笔精妙，打的比方仿佛一抬眼就能瞅见，微竖耳朵便听得袅袅，伸出手摸它个圆缺凹凸，自然得如同自抚其面。于 是只看见墙和漏眼，些许影子穿了入，穿了出。</p>
<p>想来人生的关口何尝不是围城，尤其是年少时的墙，它分外硬，分外生冷，竖在面前仿佛监狱的铁栅栏，一是让人忘记了栅里栅外孰轻孰重，只凭惯性一个劲儿想要 冲出去，怀揣生的希望与尘世的向往，身子突然空瘪下来，挺胸收腹深呼吸——出来了。我们便一时欢喜得忘却了这世界的本质并不被栅栏所切断，善和恶不是正负 电荷分占两边互不侵犯，幸福与痛苦亦如此混沌。</p>
<p>只是读着，想着，是不是不设防地成了局内人。</p>
<p>相比之下读《想念地坛》俨然惊天动地的大事，我居然借此走纯真中学生阅读明亮励志书籍的路线，更坦白说只是一时昏了头，竟觉史铁生也不错，全然不顾大红印刷封面拎了一本出来。是鬼缠身么，或许。</p>
<p>漫不经心翻来翻去直到头不肯再从书本中抬起，那么，谢谢缠住我的那只鬼。史铁生是个极其阴险的人，一篇文章的开端一字字平实如聊天或无害如微光。却不知什 么时候，我突然掉进了几千丈深的字眼儿，甚至亦仅仅明了下陷这一结果，全然不知下坠的感受，哪怕仅是细微的触觉。思想突然裸露铁色，深邃亦辽远，却触手可 及。也许封面该是火红，泼墨样的层叠的红。这般的红是有心的，煅烧得滚烫，无法被铁灰所湮没。这是他的信念和并不张扬的生命力，强有力并平稳地跳动，相较 于许多人他在思想上早已站得笔直，站得稳。</p>
<p>于是便有了读至《墙下短记》的心惊胆战。仍旧是不设防地被攻陷，一整片沼泽地明确了天性带我下沉。明明只是对童年墙壁的怀念，不知不觉间竟已引入至生命的 重量和灵魂的独白。这是怎样可怕的文章。我抬头，扫视四周，原来并不是我拥有四面墙壁，而是它们圈起我。望向窗外街道上密密麻麻的墙，原来并不是街道承载 墙围，而是墙头分割街道。曾经在巷中漫步，仿照古人驻足在墙外，玩味颇深地臆想墙内的世界，如今看来那又有多可笑——身在墙围中还要幻想他人在墙内的世 界，甚至编导着不存在的一幕幕剧，全然已经忘却，自认为自由的墙外行走不过也是另一个墙围中的小规模踱步。</p>
<p>我想起了我那些遥远热忱的愿望。去一片荒芜的麦田流浪，在寂静的湖边了此残生，行走在黄沙与西风中。确如史铁生所说，潜意识里我努力逃开的只是墙，我一路 只为没有墙的地方进发，游牧，乞讨，直到死去。但我又怎么走得出墙。我们生来便被塞入大楼的抽屉般的房间，后来我们搬家，从一个格子到另一个格子，却不知 现实的抽屉始终再未打开过，我们忘记了什么时候钻进了这一个难缠的抽屉——任它的开启是由于哪一次遭遗弃、被诓骗、幡然醒悟、懵懵懂懂——它本无形，但真 正想要跳出去的时候，我们明明摸到那坚硬的内壁和冰冷的锁。没有钥匙亦没有终结，除非死去——葬礼上我们会被评价成为“被生活造就”的灵魂，亦除非拼了命 努力冲撞，哪怕血肉模糊——除了同样的挣扎者之外没有人会出席我们的葬礼，没有人发言，大家都懒得申明是你毁了生活生活亦毁了你。</p>
<p>我又怎么走得出墙，况且一堵墙内望另一堵墙内本就是一个充满谬误的过程，流浪实质上就是露宿街头，私奔也有可能遇到另一个寒人心的司马相如，我冲出重重墙 围，又冲进重重墙围，为寻求看不见的大范围墙围换乱冲撞，最终只会见到面目全非的梦和高耸不倒的墙。转身么，谁说你还能够回去。</p>
<p>这世界，果然是围城。一个人的围城，一对人的围城，一座城的围城，一个民族一个聚落的围城。从旁观的梦里醒来吧，你，这个局内人。</p>
<p>在这十六岁的第一个月，我点清了我的篮子并笃定地相信了我是多么一无所有。我把篮子丢在脑后。这世界本就是我的篮子，而我终于跳进了我的篮子中。</p>
<p>过去一切的发生只为证明荒唐是岁月的主色调。没有必要再去寻找河流，顺流离开；没有必要信誓旦旦重复不会再绊在谁的故事里；没有必要以旁观者的心态对电影 和文字唏嘘；没有必要总想从上映的生活中消失；没有必要时刻拉开距离给自己足够的时间转身逃走；没有必要怀疑抓不住的情感推开热的心脏。</p>
<p>这个世界不是录音剪辑而是舞台剧，听说仅仅是徒劳，演绎才是真谛。我愿意做一个兢兢业业的路人甲或匪兵乙，在幕后用局外人的口吻叙说剧情。终于明白那些 special的灵魂怎样动人和迷人，他们一边用局内人的心智心甘情愿地受着不知名的支配或自己决定自己，一边用局外人的思想描述局内人的挣扎和悸动，在 些微的安慰里执着于些微的坚定。</p>
<p>闭着眼睛。终究闭着眼睛沉入这世界的液体里，吐出的白泡泡像从前看到的泡泡一样荒诞不经。局内的苦涩和幸福一股脑儿吞没静无波澜的血液。从旁观的梦里醒来吧，你，这个局内人。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2010/02/16/%E5%B1%80%E5%86%85%E4%BA%BA%E3%80%82/" data-id="ckgnb9599003xlvw6dr6s1ydz" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2010/02/28/%E6%98%A5%E5%A4%A9%E9%87%8C%E3%80%82/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            春天里
          
        </div>
      </a>
    
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>