<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    烟火 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-烟火" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      烟火
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2010/10/31/%E7%83%9F%E7%81%AB/" class="article-date">
  <time datetime="2010-10-31T04:34:52.000Z" itemprop="datePublished">2010-10-31</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocytus%E6%82%B2%E5%8F%B9/">[Cocytus悲叹]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>某一刻开始觉得，过去的日子只是在放烟火。后来很多时候守着烟火堆，不肯走。苦苦哀求着流烟少散去些，拥紧早已失去温度的冷灰，只想着一场烟火。 再往后的日子该烧什么，或许又有什么早已不为人知地燃烧。某一天忽然一声响，一片黑洞亮了，时间之灰四处下坠相拥殉情。又或者只是一低头，就看见自己白花花的骨头上点着一团篝火。 守着烟火的日子那么久，才发觉烟火放了那么久，甚至在烟火已尽的日子里也有什么星火不为人知地划进高空里，穿了许多年的流云，从岁月的另一头倏地坠进枯竭的泪眼。 泪眼伴着烟火，像巴赫赋格曲无休无止地响，不欢乐，不悲伤。一首曲子响，听不出停顿和起伏。深情又漠然，最终只是流水，没离开，没留下，温吞亦冰冷。</p>
<p>。</p>
<p>短途火车上邂逅中年女人，她手里紧握一本简装《圣经》，对每个旅客说主和福音。周围人听倦了，她又翻开一页，柔柔软软地唱诗。 火车穿过荒野。铁路旁也许站着一个孩子。他日日夜夜看火车穿过身旁粗犷的空气，嗅着火车带来的远方的气味，听车上的方言、哭声还有争吵。他可能也听见这几句唱诗，像一条空降的软缎子铺的路，向上走。 正如晕头晕脑的爱情只能被少年护在怀里一样，慈爱的神学仿佛只该老人小孩坚持似的。只有他们的双眼会放光，亮得像乍眼的孤星和羞涩的月亮。当更多人手里的温存被人当作柔软的陷阱，当更多人习惯把磨刀石想成断头台，接近永恒姿态相爱的就只有月亮，星星，高草，山与河，还有这样一片对于被铁轨割断无动于衷的荒野，荒野上圣颂里的神。 诗里的神在荒野上游荡。他看自己创造的香火与孽种。歌里唱圣洁阳光，他就捻几许阳光，歌里唱绿草坡，他又用袖摆拂拂嫩苗儿。后来歌里一个男人的肋骨变成了一个女人，他也笑，这故事多奇妙。然后他就看见路边儿上的那个小男孩，站在歌声里，肋骨一根儿不少。 神后来有没有听到，他温柔的女信徒温柔地念叨，造物主还护着这片地呢。改革开放国门一开，我们就知道了上帝，上帝也瞅见了我们。这些年日子好过了，分明是神保佑中国这三十年呢。温柔的句子渐渐湮没在火车行进的号子里，仿佛拉着荒野一块儿走，安足喜乐大步向前。 信仰竟缔造了如此动人的历史观。   把信仰丢给宗教，把诗歌留给自然，起初大家都是这么想的。然而这些年过去，把立场撇到无神论的人越来越多，将情感集中于人类之爱的人越来越多。其后他们付诸一生的就是神化政治家，建立冷冰冰的工业文明。 更多时候，所谓无神论即是否定天上与地上的事儿。换个形貌伟岸的身躯充做天上神，拉来形容惨恶的骨头冒充地下魂。最初的时候，我们相信鬼的报复和妖精的迷惑，也许还有那么一位无所不知但好丢东西的老头从天而降向我们要一颗珠子一头羊，来日不声不响地还我们一片湖水一顷云海。善与恶以及狡黠构成了每一个单纯的故事。后来我们尽信科学，知道了什么是真实亦更爱慕完美，实践着用真实换完美，交易得很是划算。恋人被膜拜成女神，需要被仰视的一定是赫拉克勒斯。而对于一整批将生命缩成砝码压在完美那一端的社会群体，神是这个时代与它的leader。 leader们惧怕荒野。荒野之上没有炊烟，没有肯为了生计为了腹欲放弃本真的人。荒野上有的只是风，见过每处冷暖的流浪的风。也许荒野还会碰上从路边走回来的孩子。他嗅着荒野的风，嗅着干燥的收获和潮湿的眼泪。他嗅不到烈性的火药味儿，嗅不到直扑扑的口号的气味儿。有一天有人用恐怖的枷子压他的脖颈，他也只是蹲下来，看蚂蚁。有一天有人必须在荒野上盖房子，一栋挤一栋冷冰冰地挨近，是一对对同床异梦的夫妻。使夫妻没有夫妻之爱反而充盈浩荡的人类之爱，全世界就令人安心地死寂了，全世界就可以令人安心地生产了。leader们看到唱诗的女人就皱着眉头说你家有没有科普读物，而他们大概从来没有在人头攒动气味非凡的非动车硬座候车室里待过一个钟头。就这样，我们的大业生长于荒野物质生长于荒野神人大爱统统生长于荒野，除此之外，寸草不生。</p>
<p>。</p>
<p>又到旧城区。一贯买石头的店却没了影踪。摆满韩版服装的小型商场欣欣然取而代之。 那件摆满了石制满汉全席盘碟儿的店铺就那样挂起了亮晶晶的塑料发卡，质地变燥，质量减轻。不清楚那个温婉如玉的女店主带着四大箱阿拉善玛瑙与一柜子玉件儿去向何方，只是从今后再也不必为给石头们找更大的盒子而头疼，再也没有机会蹲在大堆石头边儿上贪婪地听沉默回响。我的宝贝停留在一个定数，不允许我再滥情。 每块石头背后都有个故事，都有段日子。阿拉善石头和来自各方水土的石头躺在一起。它们沾不上云南的质朴气，也没有黄海浪花的滋养，更没能精致如雨花石抑或粗涩如庐山石。它们睡在那儿，好似被风吹出来的云，里面裹了一层烈日，又裹了一阵雨。常在想它们之前是怎样站着，坐着，躺着，也许它们该是在沙地中一个个立着，被北风擦得锃亮，权当砂砾、虫卵和羽毛的碑。于是将皮肤贴上去，干燥和湿润都钻进了毛孔，永恒与死亡在血液中相互碰撞。 然而可笑的是，那些许墓碑一而再再而三易位，守护永恒的人偏在通往算不得永恒的长久的路上被驱逐。   旧城区里通向古玩城的大道总是尘烟四起。布匹行和殡仪店拼成一条街的阴阳脸。一面扯了布做尿布做嫁衣做新裙子，另一面也用布——定制寿衣的招牌处处有，却远比不得花圈纸人来得鲜艳。生老病死，衣食住行。这只是基本欲求的城。 相比之下，路边儿的古玩城没有丝毫生命的味道。倘若说去年与此感到的低生命欲望是由讨价还价惯使眼色端坐不语笑而不答等诸多买家卖家行为引起的条件反射，那么这一年这一季，低生命欲望真真正正地是因为生命的稀缺和器件儿背后一声声遭遇冷落的空叹。 几乎一半的店铺关了门。干干净净的玻璃门紧闭，干干净净的地面堆着一件旧衣服，抑或是一件坏电器。倒有一家杂项店里躺着三箱阿拉善玛瑙，整箱一模一样的红与绿，一模一样的灰与白，一模一样温和普通的质感，甚至融着世故的腻味。 它们再也不是为悸动铺路的石头了。也许有一天不是我被亲爱的宝贝们埋葬，而是这个世界被漫天盖地的世故得发腻的石头堵得喘不上气。   慢慢在想，这个时代的生产力是否真的像个负责任的男人一样拖家带口往前走不回头大义凛然耳畔生风。犹如发家致富的暴发户可以抛弃糟糠之妻手掌重权的高官可以放弃政治理想，世界向前走的时候看前面也看后面不管能不能看得见，但没人看身边什么少了，什么多出来。 有如小蜜和红包属于这个时代，经济的过度表现也必须出现在这个时代。即便心知肚明石榴裙断人魂钱袋子活吞人，那个男人已经不打算回头。 整个城市在修修补补中冒烟，脏的烟，满是谩骂的烟，抽巴得像眉头似的烟。即将重铺的路停留在「即将」上，铺过的路又堆满了飘不起的烟。路上有土堆，路上有石块。像一个个坟包，一座座墓碑。整个城市脱离它满是布匹行与殡仪店的旧的胚胎，直接坠入满处土坟满地墓碑的死期里。它独自走向死路，不回头。 它就这样抛弃了它的贱内与犬子，哪怕它们真的鄙贱低微禽兽不如。就这样，那些石头被它洒在沿途，文明与趣味的追求消失在路基之下。它只为它们立牌坊，用牌坊挡着它们的去路遮蔽它们的模样。 我们一直相信前面的路会高效迅捷，但没有人在意是否令人愉悦。我们把文化烧成灰去为酒精炉炼钢炉新燃料发射台点火，毁灭的火花四处飞溅，诡谲的美感扭曲每一缕烟的方向，路途的上空令人死心地黑压压一片。</p>
<p>。</p>
<p>某一刻又开始觉得，其实大家都在放烟火。只是后来有没有人守着已熄的灰烬泪流满面，没有人看过。大家都忙着放烟火，忙着看别人的烟火，忙着自己另辟天空燃烟火，忙着烧自己，烧别人，烧余下的少得可怜的其他。 一个人的岁月仍可以在许多年后的回望中出人意表地绽放。而一群人一代人共同燃烧的生命呢，而一个时代理所当然燃烧的信仰与文明呢。 流水划过夜空，温吞亦冰冷。它踩着步调走，黑着脸不回答。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2010/10/31/%E7%83%9F%E7%81%AB/" data-id="ckgnb959z005blvw6dlg2c70u" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2010/10/31/%E8%8B%A6%E9%80%BC%E6%9D%8F%E4%BB%81%E5%A7%91%E5%A8%98/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            苦逼杏仁姑娘
          
        </div>
      </a>
    
    
      <a href="/2010/09/03/to/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">To</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>