<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    美丽岛 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-144" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      美丽岛
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2015/12/27/144/" class="article-date">
  <time datetime="2015-12-27T13:25:39.000Z" itemprop="datePublished">2015-12-27</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Lethe%E9%81%97%E5%BF%98/">[Lethe遗忘]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>他们一再重覆地叮咛，不要忘记，不要忘记</p>
<p>他们一再重覆地叮咛，荜路蓝缕以启山林</p>
<p>我们这里有勇敢的人民，我们这里有无穷的生命</p>
<p>他们一再重覆地叮咛</p>
<p>不要忘记</p>
<p>不要忘记</p>
<p>——《美丽岛》</p>
<p>二零一五年八月六日凌晨三点，台中的夜弥漫着别离中柔软的痛感。桌上几只百香果还散发着神秘的酸味儿，收拾妥当的行李在黑暗中嘲笑我收拾不完的情绪。就这样，要离开了。 一 台北印象有赖于陈绮贞和张悬的歌词，外加几部小清新电影。脑中预设了“深夜人与蝉与狗与高处扑向街灯的蛾”，忠孝东路的咖啡店，以及滤镜下青白鲜绿的街景。当大巴从桃园机场驶入台北市区，高耸的大厦和飞驰的车辆冲进视野，台北忽然褪去了清新的面纱，露出了摩登都市惯有的机械表情。 台风遗留的午后雷阵雨淋湿了这座城市，转动的城市机器并没有因此停下来，行车途中远眺着101大楼，好像还没有离开大陆的水泥森林。除了排队参观的规矩和要戴耳麦听的导游讲解，台北故宫博物院的热闹与大陆景点别无二致，充斥其中的也大多是大陆游客。博物院的入口立着一尊孙中山像，中正纪念堂每天下午两点会举行长达十分钟的交接仪式，繁琐的仪式感与天安门升国旗很是相似。在野柳地质公园，游人们在著名的伊丽莎白像前排起了拍照的长队，不时有人越出岸边的警戒红线，再被看管人员骂回来。这样的景象后来也出现在了方言和外语混杂的日月潭、阿里山和垦丁，好像在时刻提醒着我们大陆的存在。 直到在淡水的第一夜，台湾的样子慢慢浮现在我眼前。渔人码头的夜市小吃让人眼花缭乱，食物一瞬间释放了台湾有别于大陆的味道。戴佩妮歌里的淡水河比想象中要宽阔一些，河边散步的人混杂着游客和居民，难以分辨清楚。深夜的街道传来机车的轰鸣声，衬托出一种微妙的宁静。走在夜晚的淡水街头，念起一句酒店的宣传语，“淡水的雨，是天上的诗”，这样的句子听起来往往造作，此刻，却也像是天上的诗。 这些清新的味道、景象、声音和文字，让我想到前些年“小清新”在大陆的待遇，清新电子，清新女声，清新电影……起初风靡，最终唾弃，在我们口中尺寸难以把握的形容词，事实上，是出于对这里的简单而准确的定性。 台北的繁华，我们几乎没机会领教，只有傍晚的西门町传达着某种年轻而不安的气息——年轻而不安——我也被自己这样的形容吓了一跳。放眼望去，纵向的街道两侧是商铺和电影院，横凹进去的小巷挤满了小吃铺子，梭行其中的半是台湾青年，半是各地游客。除了小吃的台湾特色和宣传牌上的繁体字，这里看起来与北京的王府井无异。西门町得名于日本统治时期，逛西门商圈，去红楼戏院，年轻人往往以此消遣。据说《艋胛》里的打戏是在这条街拍摄的，想象赵又廷滚着一身荷尔蒙在商区深处的刺青街和人扭打，这算是它的特别之处，大概也是我使感到不安的暗示。 诚品书店也坐落在这条街上，温暖的灯光，整齐的书架，还有花样繁复的文创用品，商业运作十分成熟，热销榜单也不落俗。同行的朋友疯狂地搜罗着大陆找不到的敏感书籍，但在这个买书人心里的天堂，我却更不能安定下来。四处游走，最后只挑了一本变形记，匆匆结束西门町的夜晚。 后来，在台中的一家小书店闲逛，我忽然明白了在诚品的不安从何而来：太多了，一个饥饿的人，没有办法面对突然的丰富，反而会反思饥饿，会莫名的失落。像是那一晚我又读了变形记，感概有千千万万种，最后抄写的词语只有，憂鬱。 二 “花蓮市壽豐鄉化仁國中水璉分校，”我哭笑不得地写，“我在这里，饭要自己盛，碗要自己洗，要排队洗澡，要清扫厕所……是野外实习，还是体验生活？”住在这座已经被废弃的校舍，我才知道为期十天的“生态田野调查”真的不是赴台旅行有名无实的幌子。 我们住在村子里，女生宿舍的正对面便是海岸山脉，晚上站在露天水池前面对着星空洗衣和刷牙，不知大山会不会隔着黑暗打量这海峡之外的来客。黄昏时的山景极美，大陆的小伙伴纷纷掏出手机一阵狂拍，台湾的学生却熟视无睹似的，径直回屋。 ——这是我们到达水琏的第一天，刚刚开过碰面会，彼此学得了些许台湾口音和儿化京腔，认识了生命中首个台湾人或大陆生，正要真诚地表示“我们真的没什么差”和“咱都一样啊”的时候——就这样，我们还是像分液漏斗里混合的不同液体，被一片夕阳萃取分离了。 我们真的太不一样了。他们熟知明亮的蓝天和绚烂的彩霞，因而会熟视无睹。除此之外，他们还熟悉学校边上的台-11环海公路，熟悉正值干旱的北坑溪里的水栖昆虫，熟悉野外走丢的小动物，熟悉校园里的树木和花朵…… 野外实习最辛苦的项目是鸟类调查，常常要紧跟鸟儿的作息，在安静的清早通过叫声分辨他们。观鸟队伍四点半的摸黑出发，使得我手中的望远镜成了摆设。听得懂鸟的歌声，是一件很魔幻的事儿，要分辨得出鸟的歌声，简直成了魔性的事儿。显然，他们对这样的魔性也太熟了。在我听来，课程老师Caroline预先给的鸟声资料毫无分辨度，然而，每晚都有台生在饭厅里模仿鸟叫，听起来仿佛鸟儿提前起床开始唱歌。跟着他们走在水琏的田间小道和村镇马路上，听他们点名似的报出鸟儿的名字，听他们讲着在野外遇到的小兽和小虫，听他们在登山社和马拉松队的糗事，我拼命忍着，才能控制自己露出惊呆了的表情的频率。 即便在日常生活里，我们与他们也大不相同，决不能简单地归为“咱们”。大多数时候，是我们显得有些不自然了。 他们早习惯了自己带饭盒和餐具，“为什么你们洗盘子会洗成这样？” 他们递过来几乎全班人都咬了一遍的吸管，“这个茶很好喝的要不要尝尝看。” 穿着运动短裤的台湾姑娘们躺倒在床铺上，手里还提着常备的胶皮雨鞋，“大陆女生好喜欢穿裙子和化妆，这是野外实习诶。” 三 我认识了很多人，想要努力记住很多人。 雅筑是个很酷的女生，总是一副懒懒的表情，临走前一天她展示的秘密是肚子上亮闪闪的脐钉。不过，在我看来她最有趣的秘密是她瞒着家人交往了三年的厨师男朋友。 傑哥不叫傑哥，我们有求于他时才这样说。他三秒钟就可以识别鸟叫声，比软件还好用。这样一个讲PPT时永远最搞笑、经常摆着KUSO脸、见到青蛙怕得直喊妈的大男生，毕生爱好是玩虫子。在鸟类调查最长的线路上，他讲了一路的甲虫交配和保种，他希望有机会去日本和大陆偷偷带虫子回来养。 赴台之前，是偉祥给我写了第一封邮件。这个地科专业的准毕业生非常认真地向我介绍了台湾五大山脉，他的稳重踏实与多数台湾男生的幼稚形成了鲜明对比。在一群人尖声怪气地大叫的时候，我问他，他们骂的的脏话是什么意思？他非常羞涩地挠挠头，说他不知道。 巾雅是我们宿舍里最温柔的女孩子，常常用软软的身体抱着其他姑娘软软地说着话，在facebook上的状态是国内微信朋友圈里罕见的长文，读着仿佛就听到了她软软的声音。然而在离别的时候，她竟然软软地对我说，我觉得你是最温柔的…… 靖如睡在我下铺，常常打排球很晚才回来。初次见面时她呲着虎牙跟我们骂：为什么每天喊着要和平共处，金门那里一有人过来还是他妈的要枪毙！大家听了都笑翻了。后来我发现，表情里传达着“老子要揍你”的她每次爆粗口和翻白眼，都会让大家哈哈大笑。 柏瑋和照清骑机车带我们去市区看电影，印象中的机车还是电影里张震载舒淇的那一种。没想到启动的瞬间如同乘坐过山车，后脑勺的头发被吹得垂直于身体，尖叫伴着70时速的风声脱口而出。“这也太快了吧？”“靠，已经这么慢啦！”惊魂未定下了车，柏瑋打开后座箱，递来一串黑不溜秋的小芭蕉：“你们不会挑，这种才最好吃啦。”真的，真的很甜。 两位助教小郑和西瓜总是形成鲜明对照：黑衣黑皮肤vs白脸白T恤，矮小身材男vs高挑身姿女；然而他们的表面严肃内心腹黑如出一辙。这对研究生每天坐在教室最后面，在野外活动中跑在最前面，每晚都要欠揍地训话老半天。 最后一天，他们的报告内容不是保育和生态，而是包含了一大堆抓拍和语录的“生态田野调查学生行为观察报告”。还记得，话不多的小郑在facebook上写了一大段话，描述他眼里的台生和陆生的差异。也记得，蛙类调查的夜晚，臭着脸的西瓜教育害怕青蛙的傑哥：要拿到学分就要勇敢一点。 四 我认识了很多人，想要努力记住很多人。因为每个人都和我、和我们那么不一样。中国，在我心里变成愈加抽象的名词，大陆和台湾的差别，掺杂了感情和思考，也渐渐不再清楚，反而转变为我们渐渐丢失的、个体之间的差别。在我们挥霍个人标签的今天，真正的我与你并没有区分开来，我们在意的是他人眼中的区分，因之失去了对自己的判断，也就失去了放松的天性，失去了特别的有趣和可爱。 意识到这一点，我才重新开始审视关于台湾的一切。我在facebook上找到爱唠叨的张悬，从头到尾翻看她的喋喋不休。她写道，這一次，這個年代，我們讓我們走進深思與辯證，並不要放棄互相扶持和提醒，好嗎。我划掉fb的页面，把这句话在心里重重地念了三遍，像读经书一样，不知是一个字一个字拆开理解，还是让含义在一整句中显现。我不知如何是好，像是被浇了一头热情的冷水，呆住了。 那时，我们正在统计和辨别采来的植物样本，水分渐失的植物摊了一地，萎蔫的草木和花彼此谁也不挨谁地四处散布。大家也一堆堆散在地上，叽叽喳喳，间或闲聊和偷懒。隔壁有人伴着纯朴的打击乐练舞，原住民的热烈节奏敲击着铺满强烈阳光的地板。我坐在人堆和叶子堆里，终于想到，我需要的，是练习松弛自己。 来到这里之前的半年，我是弓上绷紧的弦，只有这么独一根，不敢断。越是这样越是紧张，到了夏天已经能听到要崩断的前奏。亲人突然离世，实验项目盲目冗长，没完没了的手续缠身，几场考试的挫败显而易见，一个春夏过去，忽然告别了没心没肺的岁月，我拥有的全部，只是紧巴巴的时间和紧巴巴的自己。 此刻，靠着墙壁，坐在地上，我终于放空了脑子，耳朵里灌满了大麻味儿的雷鬼，眼睛里有雪茄烟雾，满屋子在植物间摇晃的人影也变成了植物的一种。开阔、天真、放松、轻盈……我想到了一万个形容词，匹配这个瞬间，匹配这些人，更匹配花莲。或者，我也想与它们相匹配。 五 以学术交流为名的旅行，自然少不了造访台湾高校，国立台湾大学，国立东华大学，东海大学，甚至还有只是路过借用洗手间的逢甲大学。几所学校点缀在飘忽的行程中，总是留下难忘的驻足和思绪的狂奔。 台湾大学诚朴大气，一条椰林大道宽敞极了，仿佛从现在通向历史。而东华大学在花莲的阳光里显得十分明亮，空旷的校园里蹦跳的鸟儿比学生还多一些。东海大学则因为建筑风格的独特，在木屋浅草间充满了大唐时代古朴而宁静的气息。这些风格迥异的大学却在教学方面有着惊人的相似：他们都有学术相关的应用，学术相关的产业，学术相关的兴趣活动。 农牧学科生产的冰激凌三明治，农科院制造的鲜奶，植物研究所的小小博物馆，动物标本绘画艺术，学生对校园环境的调查活动……总有这些事物，让学术从一纸空谈变得活灵活现，让一个学生看到生态中最基本的一个元素如何存在于他的身边，如何进入他的生活，如何装点他的精神世界。 这样的感触已经酝酿了很久。野外实习一启动，对于热忱的追问就随之开始。这种追问几乎是不由自主的，因为在这里，耳濡目染的不仅是对于科学的恒心，更多的是感性层面上，对于所知所学所探求的感情。 最最最喜欢的陳俊堯老师说，我们不能把学生的好奇心杀掉。微生物实习中，他开车带我们去海边，“去捡任何你觉得好玩的藻类和海绵，我们来养细菌”。网络上的他看起来不太像慈济大学的老师，除了教学活动的照片，还有金属乐的分享和科普专栏写作。他布置学生画下对蛇的第一印象，有人画了《小王子》里那条蛇的插画……他贴到网上，夸这个学生很有前途。 一些已经淡忘了名字的老师，却在我脑海中留下清晰的剪影。一位蹲在地上的老师，耐心地帮着我们测量不同样本中的碳通量，调试仪器时急出了一脑门子的汗，他就那么蹲了一整个上午。一位回答问题的老师，在一个幼稚的问题后面接上了心痛的表情，抓着话筒讲了十分钟，严肃得似乎不再是他。一位研究青蛙的老师，在课上列出了所有她喜爱的蛙蛙，派手下的研究生给不会撰写报告的学生一遍遍耐心地指导。 即便是在度假胜地垦丁，也有一片复育林等着我们拜访。孙老师从花莲赶来，他是台湾朋友们眼中最严厉的一位教授，神情严肃，身体精瘦。后来他回到花莲，竟在去野外的路上出了车祸。带路的女老师和助理们都包着头巾，模样有些不修边幅。遮天蔽日的山林间有十几个样地，他们隔几天来采集数据，观察梅花鹿对植被的影响，这样的工作需要五年十年的重复。他们就年复一年地与鹿和树相处。 保育研究所赠送给我们一部台湾保育宣传片，一次充满台湾小黑蚊的保育植物园之旅，和四本精美的保育书刊。特有物种在这里展出，被救治的猫头鹰在树枝上睡觉。这个不完全与学术挂钩的地方，却真正地和学校挂钩，学校教育和展览宣传似乎都在表明这里对于保育的见地——保护繁育。在这片有限的岛屿上，他们对有限的物种存有有限但是耗尽全部的感情。 地震博物馆纯粹为了教育而建造，不仅仅是为了教育地震的严重性和逃生的技巧，还有逐步展开的成因与后果。摆弄震动仪器，感受不同的震级，那里保留着大地的创口，是为了说明在催人泪下的血肉坍塌之后，是地壳无情而理性的运动。 或许对我们来说，这样的教育和研究都不够高级，没有不苟言笑的严师，也没有孤高深奥的命题，总是显得有些过于亲切，过于可爱，像是在教育小孩子，像是儿童们一起玩耍。 然而，一路走来，我总是思考，我们不应该像孩子一样吗？像孩子一样好奇，像孩子一样充满兴趣，像孩子一样被善待，像孩子一样相互帮助，像孩子一样玩得开心。科学，其实像是孩子手中的玩具。 六 从北到南，东部漫长的海岸线贯穿了十几天的行程，深蓝浅蓝的交错正如胡德夫歌里“最早和平的感觉”。 从新北到花莲的路上，太平洋洁白的浪带来没有味道的风。盘亘在山路上，整车人还兴奋地靠向窗子惊叹着海。几天之后，我们有些忍不住的厌倦，什么时候不会再看海了呢？ 台东和台南的水域连成了片。月牙形的七星潭是靛蓝色的太平洋，不同于普通的沙滩，岸边全都是大颗的光滑石子。踩在水边就可以看到远处的山脉，在夕阳时分回头望，晚霞也会连绵成一座云山。 三仙台的海水并不纯粹，翻涌着被黑礁石截断的浪，卷起珊瑚石和贝类的骸壳。一群十几岁的少年在浅海里嬉水，皮肤散发着麦芽糖色的光泽，害羞地躲避着我们这些赫然闯入的游客的目光。台湾的法规严禁捡拾石头、贝壳和珊瑚，罚款力度相当惊人。于是，挑拣的色彩炫目的珊瑚和贝，最后又被丢回了海里，只能在眼睛和心里停一会儿。海边有个女人静静坐着发呆，不说话，不拍照，仿佛是买菜回家时路过了这里。 嬉水的孩子和发呆的女人，在这个游客攒动的景点，他们还是比我们离海更近一点。 而垦丁的海最像我心目中的热带海滨，海水碧蓝，夹杂着被丢弃的酒瓶碎片，细沙衬托着棕榈和椰子树，阳伞和花泳衣填满了海滩。这里有太平洋、巴士海峡和台湾海峡，汇聚了大陆游客、外国佬和毕业旅行的台湾大学生，糖果色的小楼中装满了西餐吧和东南亚餐馆，紧俏而狭小的旅馆为游客们出着难题：晚餐是去物价上抬的7-11还是昂贵的海味饭店？在垦丁，浪花、食物和人都会忘记他们的归属。 从垦丁转弯北上以后，海就离我越来越远了。我们不得不遗憾地发现，当我们不再看海的时候，旅程的终点也渐渐迫近。然而，尽管兴致勃勃地记下了每个观光地海水的颜色和气味，最美的海还是在无人造访的水琏村子边。距离实习驻地十五分钟的路程，涵盖了乡镇居民区、小卖店、野果树、农田的水牛和海边公墓，就通向了漫无边际的太平洋。 下课早的时候，我们会去海边玩，下午四五点钟的太阳已经不再刺眼，光芒投在海面，无声无息。台生和陆生混做一群，一起冲到海里，再被海浪冲回来。那一刻，我发现我们和这片海域一样纯洁。 鸟类调查结束后的那天，我们去追赶日出。四点半的天才蒙蒙亮，绮丽的云霞夹着透明的天空，像一块必须在清晨享用的蛋糕。跑到海边的时候朝霞正盛，粉橘色和灰蓝色的搭配如同水粉画。等到日出的刹那，海滩上的卵石一盏盏亮起来，石头上的秘密被光线揭开了。 水墨洇开般的纹理像浓缩了山峦和大海的图景，这怎么会是浩荡大洋的石头？盘旋的细纹更像是被潺潺流水所雕琢。一块棕榈色的卵石直直地漂向我，表面画着横平竖直的米色十字，大概是属于我的十字架吧。那一刻，东方的云烟像极了一座太阳马车，车舱里装载了满满的石块，是一整个黎明的宝藏。 行在海边，碰巧听到张震岳的《我家门前有大海》，脑子里快速回放所有洋溢着海风的台湾电影和台东民歌，忽然嗅到了自由的味道，从海洋最深处涌来。 七 政治和宗教，是台湾两个最表面、最显眼的标签，却让我感受到了某些骨子里的东西。 都说台湾的出租车司机善谈，尤其好谈政治，旅行大巴的导游也不例外。导游一路讲着他对大选的看法，乘客们半睡半醒地应和。毕竟我们年轻而无意于政事，也不解时局，往往一知半解。不过待久了会发现，台湾人谈论政治如同英国人谈论天气，再常见不过。 无论是高速公路，还是乡郊大道，路旁总会立着候选人的巨幅招牌，远远地就能看到一副诚恳的笑脸。有时还有政治口号被挂起来，用以招募选民。日常对话里，时常听见人们开着政治家的玩笑，或是痛骂，或是当做明星一样的追随。Facebook上对于社会议题的讨论更是铺天盖地，随之而来的集会也很常见，有一天，野外实习授课的张老师还出现在了环保抗议游行的照片里。哪怕是深山里的邵族部落，也需要蒋介石和蔡英文来拉拢人心。 政治在台湾，是人人可以随意摆弄的，并非大陆这样只可远观不可言说的存在。最有趣的证明在总统府，同样是国家权力机关所在，这里没有中南海的肃静，门口的绿灯一亮起，机车们飞也似的呼啸而过。 这样的差别似乎没有深究的必要，不过，谈论政治时，在朋友和老师激动的神色里，他们与这片岛屿的深深关联，和他们在这个社会的参与感和存在感，终究都是不言自明。 相反地，宗教很少被谈论，更像是一种被默认的存在。路边的山寺常常像颜色俗丽的放大版建筑模型，与灰色高楼形成鲜明的对比。在水琏的乡间，教会的标识和电线杆上的佛经也不时地露出来。 在台湾中南部，我们参观的景点也大多有宗教的痕迹。日月潭边上供着玄奘的舍利，赤脚走上前去观看，会让人心生畏惧。阿里山里的玲珑小寺是日式风格，木窗框起的寺院中央悬着风铃，叩声清幽地在绿植和灰瓷间回档。 如果有一天我有了宗教信仰，追溯最初结下的禅缘，大概会是在离阿里山不远的中台禅寺吧。到达大寺的时候日暮渐沉，空旷的殿侧悬着中台禅寺几个大字，简洁透彻。大殿中寂静无人，不言不语的僧人静坐着、站立或打扫清洁，院子里的池水依稀传来梵音清透，有些道不出的意味。那个瞬间似乎充满了禅意。 西方宗教和本土佛教，同样在生活里糅杂着。禅教的大师父创办学校和宗教学会，有些上古时代的遗风。信教的台湾老人，也会在晚年选择入寺伴佛。教会学校和医院平静地存在，似乎看不到时代和变革所带来的冲击。 这是一件很有趣的事情。在台湾，政治被无限地怀疑，宗教被无限地相信。这让我时常感到迷惑，到底能怀疑多少，到底要相信什么？ 零 台湾之行在台中市画上了句号。这个城市的景观似乎不那么台湾，不见了大海，也不见了摩登，一如它的名字，台中，位于中部，中规中矩。 可就是在这座城市，我们尝到了最好味的奶茶和豆花，遇到了最耐心的茶叶店店员，得到了向导最善意的帮助，听到了最多的原住民音乐和台湾独立CD，参观了最有趣的自然科学博物馆，度过了最理想的城市夜晚，到最后，面对着最不舍的离别。 台中拥有的，不仅仅是灯火通明的逢甲夜市，也不仅仅是标新立异的各大展馆。不新不旧的住宅，不宽不窄的街道，不冷不热的气候，许多的“谢谢”和“抱歉”，许多从内心到眼睛的笑意，许多恰到好处的问候……这里的平和感觉和人情味道像是把时间永远地停在了世事悠长的旧时代。 在这里，我愿意忘记《赛德克·巴莱》中原住民的血性，而是跟着导游阿珉唱一支温吞吞的台语歌。 来到台湾之前，我曾猜想，这一路思索的题目，会是台湾文化的根源，是原住民的现状，还是台湾科学和文艺的概况，思考岛屿诗人们、蔡明亮和胡德夫何以于此存在……没有想到，旅程走到最后，回归了如此简单的感觉：自由，平和，诚恳。它们直接来源于感情，与理性无关。 我没有办法写下思考后的分析和定论，无论是关于政治，关于文化，关于教育，关于社会。在这些复杂的题目面前，唯有打开所有的感官。就像没有人能在台中惬意的夜里思考难题，只能感受这个夜晚。而我感受到的，是百香果味儿酸涩的离别。 2015夏@美丽岛 7/19 杭州-台北-淡水 7/20 台北-新北 7/21 新北-花蓮-水璉 7/22-7/30 水璉 7/31 花蓮-成功 8/1 成功-墾丁 8/2 墾丁-嘉義 8/3 嘉義-南投 8/4-8/5 台中</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2015/12/27/144/" data-id="ckgnb95aq007llvw6dmw14fbh" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Taiwan-%E5%8F%B0%E6%B9%BE/" rel="tag">Taiwan 台湾</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2016/01/24/%E6%88%91%E6%9C%80%E4%B8%AD%E6%84%8F%E7%9A%84%E9%9B%AA%E5%A4%A9/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            我最中意的雪天
          
        </div>
      </a>
    
    
      <a href="/2015/12/23/%E6%B2%A1%E6%9C%89%E8%8D%89%E7%A8%BF/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">没有草稿</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>