<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    垃圾桶 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-垃圾桶" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      垃圾桶
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2013/03/31/%E5%9E%83%E5%9C%BE%E6%A1%B6/" class="article-date">
  <time datetime="2013-03-31T10:22:23.000Z" itemprop="datePublished">2013-03-31</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocytus%E6%82%B2%E5%8F%B9/">[Cocytus悲叹]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>回头读读半个秋天一个冬日的碎碎叨念，反驳的意图逐步闪现。以前天然呆苏总对我说过这一切只是个过程，我深信不疑却极度曲解。如今明白，[这]代指的究竟是什么，你说，你说这是生命啊，这是所有的瞬间。 从来不存在终点，生活的暗示一面面铺开，却不曾告诉你尽头在何方，因为生活没有尽头。我也不再奢望被一棒子敲醒，因为不能醒，只有沉醉，不会醒。 好多的结论和体会要一股脑记下来，我不再等什么萌动的东西痒痒挠个没完，它们早在生长了也早就要消散，这儿不过是垃圾桶啊，有多少结论能被写到最终，又有多少垃圾桶不被倒满。 两个早晨读完《面纱》，《月亮与六便士》和《刀锋》的影子再度浮现。比起《月》，更感慨《刀锋》，拉里在斯特里克兰德的模子里生活，同样冠以[不平凡]的震撼，却予人更多迷惘——起初我想，我会是拉里，我们会拥有同样的信念，然而到最后，我想，我要是拉里，我……即使如此，我会明白他彼时所想么。 凯蒂的故事更令我迷惘。当她在瘟疫之城从窗口遥望那一片晴朗宁静的景色时，瓦尔特带着冷静的脑子和收敛的悔意与死神打着交道，那个瞬间我几乎爱上这个矮小自制的男人。然而毛姆令他死去了，一遍又一遍地重复强调——她悔改了，可她对他，仍是同情，没有爱，永不会有。凯蒂看起来脱胎换骨地回去了，却竟又陷入爱与欲的深海。最终她回家，又想与父亲一同出海——戛然而止，满是疑问和小小的遗憾。多想瓦尔特与她守在死亡弥漫的城中结出爱情的果子，也想她留在修道院内，视唐生不过为不足一提的尘世庸人。生活的面纱到底有没有摘去？读过《面纱》的上午我上着瑜伽课，圣歌似的音乐里偷着一呼一吸出神，满脑子都是云游东方的拉里。 这故事注定没法像个故事一样留一个盛满感情的句号在心里。因为毛姆仿佛并未写完，拉里和凯蒂只是他身边两个不甚亲近的朋友，或是旅途中偶然攀谈了一个下午的旅人。他问拉里，去哪儿啊。拉里神色很淡然：或许东方吧。而凯蒂压根不需他问，她神情忧郁又有一点欢快地说要出海。再其后呢？故事的结尾是仍在继续的生活，他不再提及他们仍在继续的生活。 那时读《刀锋》的后遗症便是反复追问自己人生的终极意义，很多时候因为没了目的只有动机而在寻找目的的过程中碎成可怜的一滩。而我终于发现，那个意义或许也不曾存在，没有一件事情讨得来一个结局，没有一条路能使人静止仿佛那是终点。动机的存在就是证明，不该去费力寻找令我信服的东西去讨一个信仰，而是要去信服已让我深信不疑的太多。 一期电台里，小莫谈及《不能承受的生命之轻》：生命是不能够回头的，米兰昆德拉或许想告诉我们这个。轻与重，难道不是感受而来的吗？坐在寂静的屋子里，生命不敢大声告诉我、提示我——它只是感觉啊，萦绕我左右，流逝其中，我又去哪儿抓着它不放藉以讨一丝呼吸，那么像，那么像是活着。 对，是[讨]，乞讨的姿态用了太多。恩赐却总是不经意来的，即便有一个生命的契机，也只能是捡来的。 这无关感性和理性，也不关乎现实又被什么照进几束昏暗或惨白的光。我该明白，当尹吾唱，生活是一次机会，仅仅一次。我早该明白，后半句那样说着，谁校对时间，谁就会突然老去。而我再也不会觉得春短日子会长，春天也很长，日子却短了起来。   P.S.捡来的生活的暗示。 《祖与占》比想象中美丽一百倍，当有人要留下来时，有人却又要走了，这事竟如此自然。大半个三月在翻王家卫相关，正读到评《东邪西毒》的文字，记起一场场忘却与被忘却。爱是太沉的礼物还是馈赠而来的负担？却得到一本绘本读——If free，若是自由。 而当我慢慢沉到生活的底时，我们在拥挤的地铁上读了myway那一篇，梦想和星光一起亮起来。王凡瑞和小莫聊天的时候流里流气地说，就是那些感觉，甩不掉的，你也不想那样啊但它摆脱不掉。 你知道心里亮着光，多好吗。   再P.S.捡来的小风景和小秘密。 我开始学习在每一张脸里读一片风景。在令人心疼的侧影中我忽然看到脆弱而微小的萤火虫静静发光，另一张美丽的脸配一双空洞着哀愁的大眼睛，好似一张红白蓝系列的海报剪影。而一个顽皮的表情后面是高原、荒漠和森林，辽阔之中有满天满地的灿烂阳光。 樱花树下的少女可爱安静，不知怎的想起三岛由纪夫《走尽的桥》。我们怀着各自的愿望，各自的爱恋，各自的秘密，却在同一片风景里。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2013/03/31/%E5%9E%83%E5%9C%BE%E6%A1%B6/" data-id="ckgnb9593003dlvw6es0p78mb" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2013/04/28/%E8%8A%B1%E5%84%BF/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            花儿
          
        </div>
      </a>
    
    
      <a href="/2013/01/24/%E5%89%B2%E8%A3%82/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">割裂</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>