<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    夏夜梦境 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-夏夜梦境" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      夏夜梦境
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2017/07/29/%E5%A4%8F%E5%A4%9C%E6%A2%A6%E5%A2%83/" class="article-date">
  <time datetime="2017-07-29T10:24:49.000Z" itemprop="datePublished">2017-07-29</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Phlegethon%E7%81%BC%E7%84%B0/">[Phlegethon灼焰]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>去年年初，我听到一张名为《Skyer》的专辑，来自北欧乐队Postiljonen。从冰雪消融的初春开始整张循环，它成为了我的2016年最佳专辑之一。听了一年才发现，最适合听这张专辑的时候是夏天。尽管Postiljonen可以被归为梦幻的dream pop风格，他们带来的，却并不都是无根无源的幻觉——似乎所有的梦境都来自于在夏夜。 夏夜，这是漫漫夏日里最清醒的时刻，却又晦暗不明，松弛疲惫，神游天外，心潮澎湃。仲夏之夜，梦中灵魂可以出游，而游荡于其中的梦境，必定是由音乐创造的。   《Skyer》是Postiljonen的首张专辑，早在2013年夏天就已经发行。Intro一开始，萨克斯乐句就恰到好处地滑到心底，滑入夏夜。专辑中最热闹的那首《We Raise Our Hearts》听起来正如其名，仿佛身处海滩上的满月派对，无休无止地跳舞，潮热的空气渗透神经末梢。跳到下一支《On the Run》，又从海边回到城市的夜晚，怎么会有如此贴切的歌词？所唱即所梦，和爱人在霓虹灯光中奔跑，躺倒在草地上，夏夜紫褐色的云朵低垂在天幕四周，繁星永不停歇地闪烁。一会儿是在月光中游荡，一会儿是在高空滑行。直到最后一首，萨克斯奔涌而出，人声渐弱，潜入被海洋淹没的岛屿，Atlantis，深海之下你还能听到我的心跳吗？ 一首又一首，点亮多巴胺流动的通路，夏夜梦游已然成瘾。即便一支支地写下去，也不能表达我的惊喜：这两年没有听过衔接得如此圆整美妙的专辑，如一场场无穷无尽的夜间飞行，使人应接不暇的白日梦。 这支年轻的三人乐队并未吐露半点斯堪的纳维亚半岛的清冷空气，而是带来了寻常dream pop乐队所没有的令人怦然心动的鼓点，寻常电子流行所没有的丰富层次的人声。即便是被认为与之类似的M83乐队，也少了Postiljonen所特有的朦胧女声带来的空间感，与合成器挥洒自如的大气磅礴。他们的音乐恰可以被自己的歌词所描述：I couldn’t get much higher.   前段时间看《Rick and Morty》，某集片尾忽然响起Mazzy Star的那首《Look Down from the Bridge》。毁灭了地球的爷孙俩来到另一个平行宇宙，迷离的女声低唱的时候，他们正在埋葬自己的尸体，再代替他们生活下去。 而这首歌，正是Mazzy Star的传奇专辑《Among My Swan》里的最后一支。作为整张专辑的结束，没有比这支歌的最后一分钟更恰当的了，在平静中慢慢毁灭，在流逝中说再见，埋葬自己以后，你会想些什么？ 没有想过，多年后迷上dream pop，会再次一遍遍播放这张专辑。曾经我们称这个乐队为“迷星”，破碎的星星在云层间忽明忽暗，摇摇欲坠。那时常常在夜晚骑车回家时听迷星，听着听着，就无力前行，不同于其他令人飘飘然的dream pop音乐，迷星使人浸泡在腥甜的黑暗里，音乐低迷无力，其中甚至都没有一丝丝绝望地拽人下坠的力量，相反地，无力之中处处散发着夏夜偶然一阵凉风昭示着的躲闪不及的寒意，或云雾间那颗迷星一闪而过的清冷光辉。 再听迷星，夏夜依旧灼灼，子夜时分的云朵仍闷闷不乐，此时或浓稠或稀薄的黑暗，虽已不复当时的腥甜，《Among My Swan》依旧是与这黑暗最相宜的音乐。日光下热气腾腾的情绪已经腐坏，一切炽烈的都堕入了灰烬，只留下那心不在焉的女声，还有口琴和铃铛声——那迷星特有的口琴和铃铛——磨在嘴唇上的口琴磨破了心尖，晃动的铃铛声像碎陨石扎在心底。 《Among My Swan》也是乐队成员David和Hope恋情结束后继续合作的一张专辑。其后Mazzy Star解散，音信全无的十几年后，他们发行第四张专辑《Seasons Of Your Day》后又归于沉寂。于是，想要形容Mazzy Star，无论是他们的音乐还是他们的故事，都像是Hope唱的那一句，“Still cold like stars.”   提到dream pop和shoegaze，总是绕不开Slowdive。这是一支名副其实的乐队，当其他迷幻音乐引领听者向高处飞升时，它却使人慢慢下潜。 初识Slowdive是在专辑《Souvlaki》中，雾气蒙蒙的忧郁男声让人想到Sonic Youth；噪音之中，女主唱的空灵音色游移不定。或许是受了专辑封面那几位年轻成员合照的暗示，想象Slowdive营造的音乐空间，眼前便出现了音浪之墙包围下的太空站。音符失重，听者下潜。当然，还有旋转着的那几张年轻的面孔，他们盯着鞋子，旁若无人地摇摆着。 今年，不再年轻的Slowdive发表了同名新专辑《Slowdive》，不再是二十年前的盯鞋青年，他们推翻厚重的音浪之墙，铺垫层叠递进的乐句，新歌中甚至流露出后摇的细腻和电气的澎湃。这已不是他们的第一次转变：在1995年加入4AD厂牌时，Slowdive重组为Mojave 3，音墙散失，女声拨开迷雾，更偏向于迷幻民谣的风格仿佛将使他们成为下一个清新版的Mazzy Star。 我更喜欢回归了Slowdive的他们，如果说过去的Slowdive慢慢潜入混沌，那么如今的Slowdive已在混沌中自成大气并丰富的秩序。九十年代，Slowdive的浮沉曾伴随了shoegaze的兴衰，而这种似乎只属于青年的音乐类型也在它的青年时期早逝。如今，Slowdive的回归令人充满期待：盯鞋复兴的年代是否已经来临？   许多人认为，中国最早的dream pop专辑是王菲的《唱游》，而我偏爱迟于《唱游》两年诞生的专辑《浮躁》，更加梦幻也更加另类，特别是专辑中的《分裂》，也是近两年最爱的王菲的一首歌。为这首歌作曲编曲的，正是传奇乐队Cocteau Twins。 有多少人是因为迷恋王菲而认识了Cocteau Twins？又有多少人是因为专辑《Treasure》而恋上了女主唱Elizabeth Fraser？这张1984年出版的专辑连接起了哥特与暗潮之间的静脉网络，黑暗的血液流淌不尽，仙音随之缥缈而来。在三十多年后的今天听来，《Treasure》依然前卫现代，独一无二。或许这也是必然，世上怎么会有第二个Cocteau Twins和第二个Eliz？当Eliz在真假声间游移时，朦胧的人声如某种乐器，阵阵寒意也在梦境中游移。到了dream pop佳作《Heaven or Las Vegas》中，Eliz的声线在明亮的吉他音色中又变得真切可触。除了Cocteau Twins自己的作品，Massive Attack的神曲《Teardrop》也离不开Eliz的合作，碎拍之间的女声沾染了Massive Attack的危险与魅惑；Eliz还曾为Craig Armstrong的《This Love》献唱，优美的唱腔闪烁着爱情的那一种变幻莫测。 国内乐迷对Cocteau Twins有个绝美的称呼：极地双子星。除了被誉为“仙音教母”的Eliz，双子星里的另一颗是璀璨的音乐天才Robin，如其他乐队般不可避免的是，Eliz与Robin的感情催生了乐队从后朋克到仙音再到梦幻流行的转变，于是，越唱越甜美，越唱越流行。Eliz被Robin推上云端。Eliz携Robin坠入凡间。Eliz与Robin有了女儿。Eliz与Robin分开。Eliz与Robin不再是不可分割的双子星……第八张专辑《Milk &amp; Kisses》发行后，乐坛再无Cocteau Twins。 想来有些惋惜，长寿的音乐类型并不少见，古典音乐还在抚养着一代代新古典的重孙辈，年轻的电子音乐也到了大放异彩的年岁，但是早夭的音乐已经消失在了新世纪之前，另类音乐似乎已经不复伟大，甚至已经慢慢淡出了人们的视线。   在盛夏的夜晚，重新盘点这些不再是潮流的名字，我为无法回到九十年代而又一次感到遗憾。夏夜，是季节轮回唱出最高音后的空虚，而九十年代就是上个世纪的夏夜。激昂的八十年代末烧光了所有的热情，留给九十年代的，是刺痛与迷惘，颓靡的自我意识，对世纪末日的恐惧。这些情绪被一一编织在一个又一个飘忽的梦境里。 九十年代初，接替了noise pop的shoegaze与dream pop虽然很快又被grunge和brit-pop所接替，却在昙花一现中搭建了无穷无尽的梦幻的庇护所。我愿意回到九十年代初，那时候Kurt Cobain还没吞下子弹，王菲还没开始唱电影主题歌，魔岩三杰还在红磡正当声名鹊起，崔健还在新歌里唱着，你用一块红布蒙住我双眼也蒙住了天…… 渴望回到九十年代，或许也是渴望回到那一种状态。如今，漫无目的的迷惘，已落实为太多现实选择的载体；避之不及的颓废，被流行的新词“丧”所代替。我们对待这一切的方式，也由放空转为娱乐，由思索转为发泄，由拓展想象空间转为瓦解注意力，由白日做梦转为消遣作乐。 夏夜总会降临。夏夜已经降临。那么凝神静听，做一场不醒的梦吧。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2017/07/29/%E5%A4%8F%E5%A4%9C%E6%A2%A6%E5%A2%83/" data-id="ckgnb9594003flvw6guuugg55" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Music-%E9%9F%B3/" rel="tag">Music 音</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2017/12/03/%E7%8B%AC%E5%B1%85%E8%80%85/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            独居者
          
        </div>
      </a>
    
    
      <a href="/2017/07/03/%E8%A5%BF%E5%8C%97%E5%81%8F%E5%8C%97/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">西北偏北</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>