<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Soda 姐也是站在人渣肩膀上成长起来的好姑娘。 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-soda-姐也是站在人渣肩膀上成长起来的好姑娘。" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Soda 姐也是站在人渣肩膀上成长起来的好姑娘。
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2010/12/12/soda-%E5%A7%90%E4%B9%9F%E6%98%AF%E7%AB%99%E5%9C%A8%E4%BA%BA%E6%B8%A3%E8%82%A9%E8%86%80%E4%B8%8A%E6%88%90%E9%95%BF%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%A5%BD%E5%A7%91%E5%A8%98%E3%80%82/" class="article-date">
  <time datetime="2010-12-12T04:27:05.000Z" itemprop="datePublished">2010-12-12</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Phlegethon%E7%81%BC%E7%84%B0/">[Phlegethon灼焰]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>当我无所事事地坐在马桶上又读《一半是火焰一半是海水》的时候，突然发现已不再想流里流气的生活。仅仅六个月的时间，吴迪的死与胡亦的重生对我而言真的单纯到是一次警示，冰冷响亮。是，我得做个好姑娘。 我坐在马桶上想离开马桶后应该做什么，而不再是这只马桶今后将如何命运坎坷。在这个时候，我就知道，我已经要变成一个好姑娘。   姐快要十七了。窝在角落里唱《After 17》，「一步一步走过昨天我的孩子气」，事实上是否该说一步一步走过昨天我的流氓气。为什么等到青春散场才回归单纯生活。把信仰当做喜感的来源，高声沉默。 把借来的话筒和耳塞还给你吧。七窍相通血液翻涌的年代不复存在，我跟个电容器似的腹中空阔麻木身体与外界相触。好姑娘连嗓音都该是软绵绵的，纤长黏人还空洞得令人安心。   当我老了。当我现在老成一个好的老姑娘。为谁熬到半夜写一封长信的日子没了，肯把稀奇古怪的声音刻成一盘碟的日子没了，相信这世上仍有不会说话的爱情的日子没了，趴在桌上写一个陌生人的日子也没了。当我的耳机终于不再总有一个不出声，当我终于有大把的空白时间和大片的空旷去处，当我终于下到所有的想要的不眠夜千里流媒体。突然只有我一个人，坐在大操场，头埋进双膝，如同所有傻你妈的青春伤感情景。 当我老了。当我终于知道「终于我们不再为了生命狂欢为爱情狂乱」。我可以对着任何人微笑下一次相见再面无表情，亦可以接受所有粉红的温情背过身去再狠狠吐。我学会了用一样的脸铺陈一样的故事，放弃表达，放弃离开。 当我老了。当我不再会在白天做梦，脱离现实一刻就被巨大的接缝们咯得呆若木鸡。很多个凌晨梦境里，我贩毒，杀人，抢劫，和形容凶恶的杀手视频定活儿。拎着菜刀的亡命徒说黏糊糊的南方话。一大群大盖帽抄走我床底下大包毒品。我变卖家产，被人收购走一排骨瓷杯子。也许这才是我真实的生活，当我在每一个白天垂垂老矣面无表情仿佛被福尔马林一样昏沉冗长的梦泡着。我在日光下长眠，在夜里清醒，果敢，神采奕奕，亡命天涯。 现实主义没有打败冒险主义，冒险主义作为本真像所有原欲一样被埋在可及不可见光的暗处，下渗亦蒸发，不知流向何方。只是一个好姑娘得像彩色糖果一般被现实主义被踏实严谨纯洁友好的玻璃纸层层包裹，摆在柜子里，精致得令你不忍剥开。你当然看不见剥开以后是什么。 当我老了。在十三岁那年，我想有个男人肯为我留长发，我也肯为他剃光头。然后我们就去流浪，歌唱，落魄地沉默。现在我十六岁，隐约感觉到被认作正常平凡是来自这个世界的第一声认同。我们的初恋情人是远方，这个世界的情敌也是远方。不切实际难以言说的禁忌隐秘的愿望，都是远方英俊神秘的脸庞。 当我老了。当我终于从溺爱的泥淖中爬出来，当我终于从苦情角变成路人甲，当我终于由历险家成长为保守党。我是不是已经确定了王朔就是个讲故事的男人吴迪胡亦不过都是虚构，小说即小说电影即电影，它们被切了片，不铺地不镶瓦，只是码在那儿，像爱斯基摩人整齐的墓冢，冰雕一行大字：Soda. 1994~2011. 17 Years. 是谁将在这个名字里老去。   一步一步走过昨天我的流氓气，我的流氓气给我勇气。每天每天电视里展览新的尸体，我的尸体是我的过去。自从那一天起，我放弃做决定，自从那一天起，很轻易接受谁的邀请，自从那一天起，别听我说道理。When I am after 17。 Soda姐也是站在人渣肩膀上成长起来的好姑娘。   {七爷变成soda姐。} 很长时间以来，在告别与展开，在浑浑噩噩，在不知所终。冷暖自知的意思就是你渐渐把波动的温度当做若有若无的麻木。在声色犬马中苦大仇深，在一成不变里呆若木鸡。你看我用了这么多词儿，却没有一个是贯穿日历的长钉子，我也就找不到什么钉个耶稣挂扇大门。 每天下午都能看到一个男人从停车棚一大箱子里中取货，货物不明。经过时候潜意识作祟便窃喜不止：这哥们儿又进了点儿注射型的。我是如此沉醉于享乐主义、怪诞趣味与放荡生活，活脱脱禁欲笼子里关了十几年才放出来的。 从十六岁的第一个月开始，不再过度相信人类之爱，宽容了漂浮着的赤裸裸。每个动作都可以被分割到几百万分之一，同时焕发不同的表演欲与恨意，爱和爱的对接与爱对表演欲的排挤都是误解，共同携手成为最不经意的表演。其实你本该知道，原欲与潜意识不可逃避，不是么soda。 看了《老男孩》回头又听ZJ《Old Boy》。我们就这样用几个小时消遣别人的青春。港片的温然日片的残忍台片的清新韩片的纯情欧美片的阳光混着汗大陆片的困窘不堪，他们光着膀子他们打成一团他们流着泪死在血泊里睁着眼。旧时光是远方温煦的爱人，面容何其清秀，怀抱何其柔软。然而你最终要陪伴的是咫尺之间琐碎平庸几近不堪的那个人。 老姑娘与老男孩是不是都成了局内人。告别简单粗暴，展开冷暖自知，用一根签字笔艰难地在梦想与现实间勾一条歪歪曲曲的线。我们站在岁月的断层踩着过往，头上仍是层层叠叠的未来，飞落直下。那谁说，尽管穿透时间太疼，但是你踩得最是坚实。管你踩得是层层人渣还是滚滚红尘。 写到萨宾娜时候有那么一句：第一次的背叛是不可挽回的。它引起更多的背叛，如同连锁反应，一次次使我们离最初的背叛越来越远。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2010/12/12/soda-%E5%A7%90%E4%B9%9F%E6%98%AF%E7%AB%99%E5%9C%A8%E4%BA%BA%E6%B8%A3%E8%82%A9%E8%86%80%E4%B8%8A%E6%88%90%E9%95%BF%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%A5%BD%E5%A7%91%E5%A8%98%E3%80%82/" data-id="ckgnb958j001mlvw6g68d8uki" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2011/01/02/%E5%96%9C%E7%A5%9E%E8%A5%BF%E5%8D%97%EF%BC%8C%E4%B8%89%E5%90%88%E5%9C%A3%E5%BF%83%EF%BC%8C%E5%AE%9C%E7%A5%88%E7%A6%8F%E3%80%82/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            喜神西南，三合圣心，宜祈福。
          
        </div>
      </a>
    
    
      <a href="/2010/10/31/%E8%8B%A6%E9%80%BC%E6%9D%8F%E4%BB%81%E5%A7%91%E5%A8%98/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">苦逼杏仁姑娘</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>