<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    维他命B |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-维他命b。" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      维他命B
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2018/04/02/%E7%BB%B4%E4%BB%96%E5%91%BDb%E3%80%82/" class="article-date">
  <time datetime="2018-04-02T15:42:38.000Z" itemprop="datePublished">2018-04-02</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocytus%E6%82%B2%E5%8F%B9/">[Cocytus悲叹]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>Hey，你好啊。敲下这几个字的时候我还不知道你是谁，我想我以后也不会知道，以后也不会承认自说自话。只是那天说起来，时间，是那种一旦意识到了就瞬间失去的东西。好像世间大多数东西都是不可言说的，命名之后就活了，再提一次就飞了；或者反过来说也未尝不可：一命名就没了生气，再提，骨灰也找不着了。这段时间，并不清楚为什么，发疯一样地想活着，发疯一样地想把日子记录。不过还是眼睁睁地，看着他们灰飞烟灭。 总是免不了和你说到季节。春天和冬天正反反复复。其实我并不相信这里有春天的，如果你想到的春天也是北方坦荡荡的金色的风，或者石头城的樱花和青团，那么春天就只是个念想了。但我还是觉得这时节不一样，早晨出门，天也明确地亮了起来，走在路上，心里轻松明亮。天色渐渐长了，傍晚已经很深，大块棉絮一样的云朵还是可以飘很久。有时候在夜晚疾步走，几乎要奔起来，心里就猛地感到无限的自由。还有一次夜里，踏着积雪一路小跑去体育馆，跑着跑着笑出声来，傻得要命。 除了时节更替，其他的日子都是绕着圈子走的。有一天做瑜伽的时候，突然想起几年前对禅修和内观的兴趣。从前的对或错，趋近或疏离，这些观念通通变成了说不好也说不清的事情，唯一明确的是，最后冥想的时候我很难再睡着了。不知道你是不是也一样，似乎随着年纪渐长，隐约分裂出了新的触角，触得到一些似是而非的觉察：出离，混世，怅然，飘零……都是古旧的词组，但那日又遇到那句，“只身打马过草原”，一句胜过千言万语。我竟是体会到了的。又在日记里没来由地写，“天空上面是天空，道路后面还是道路”，写下来也是一个字一个字的。从前抄了那么多句，并不比现在写下仅仅一句来得震动。 余下的事情，或许是时机未到，重逢不着，就由轮回的空间来凑巧。我又走在哥廷根的小路上。两年前，也是这样，走进油画质地的秋天里，走向城外的小山，走在飘浮的云朵影子下面，走到海森堡的房子，高斯的墓。那时候常独自一人，抱着一只西瓜看倾入城市的大雨，窝在房间里听古典乐，夜里读书，想读到几点就读到几点。 我还在哥廷根，我还走在一条条小路上。小半年了，在几个坐标点之间画了几百条线段。日子平凡，脑海中飞奔的念头击落飞奔的句子；日子也奇诡，用光怪陆离形容也不为过。有时候想着一些很远的事，幻觉，外太空，放电的一切生物。有时候只念着眼前，一餐食，一个绝不或竭力避免刺痛的夜晚。两年了，我还走在通向DPZ的那条小路上。朋友打趣，Once in DPZ，always in DPZ。何止是DPZ，处处皆是相逢。每一条小路，除了伏笔就是意外，即便是意外，也是突如其来地重新将伏笔描摹了一遍。 你还会对自己好奇吗？我大约是从前心理测试做了太多，如今看到自己独一无二的脑子也不觉得稀奇，况且愈加了解，每个脑子都彻头彻尾地不一样。然而单方面的消极并不能停止被动地认识自己。我能够感觉到，所有的边缘在模糊，自我的利刃褪去了黑铁的壳子，里面的冰块芯子透明稀薄，参差地融化着。你记得吗，王小波在哪本小说里写丢给一个女人一本数学题集做，那女人做得很入迷。我没有想到，我可能也和这女人一样。做数学题是愉快的事情，我愈暧昧不明，愈喜欢清清楚楚的事情。于是迷惑，我们真的有自己的形状吗？迷途之中应当求救，说回到禅修，或许是时候读读禅宗。但有时候陷入迷途，我竟甘之如饴。我也清楚，我们早已越过了服食安慰剂的年纪，亦或还没有到达聆听神谕的绝境。毕竟最紧要的是，入世或者安于当下，都不是想象中那样糟糕的事情。我也同样甘之如饴。 你呢？于你，还有什么是在别处的吗？这三个月里我几乎没有读过书，看过电影。我也时常在想，诗意须在那些载体中找寻吗？倘若我在当下的片刻中觉得诗意，觉得快乐和悲怆，我在别处的生活是否早已烟消云散。那你说，我此刻所感受到的诗意，须得笨拙地描摹吗？当我想要触碰，以眼神，以语句，它们也就去了别处。 所有的都被剔除了，留下的只有音乐。你会不会觉得，音乐把空气的质地和气味都改变了。这几个周末的午后，终于得空窝在沙发里，疲惫与沉默突袭，几个人不出声地在音乐里神游。隔两周就去混趴，也习惯了昏暗的灯下，看几颗黑红的心脏在昏暗的音乐里对峙。我已经能够从楼下传来的钢琴曲中辨识室友琴技的生疏，她适合弹克制的曲子，偶尔重新练习欢快的节奏，就仿佛其人坐在钢琴前强颜欢笑。我不知道，为什么世界上有这样好的东西，为什么音乐永远也听不厌倦呢。我听着音乐，可以什么也不做，心安理得地挥霍光阴。那时候我想到你，很多个你，我又可以忘记你，忘记所有的你。 那天困极了，下午五点趁着天光明亮，听着Cigarette After Sex，也不再觉得腻，陷入黑甜的睡眠。想起他从前在周日总是从中午睡到黄昏，这么多年后我才体会到这种感觉。确实是美妙的。像是世界末日前的最后一段挥霍，飘在漫漫空白和平淡夜晚之间的断裂层，那个片段里就悬在时间线上，不需要呼吸。一月初回到哥廷根的那个下午，也是趁着黄昏小睡，醒来，却是躺在冰冷的小床上，又清醒又惘然。过去的种种仿佛一个又一个平行世界，躺在黑暗之中，就像躺在河床里，永永远远地躺在黑暗的水底，经过的一切如河水从我身上、脸上流过，投射在我身上，留下近乎于透明清澈、却又游移不定的影子：一块抖动的光缎，一道一闪而过的凄厉白光。我就这样静静地躺在水底，什么也带不走我；而我同样什么也留不住。· 我想，这三个月里，一定是谁把我从河水里拖出来，又丢到了蜜糖罐里。如此甜蜜，透明，想要触及却动弹不得，想要触及便只有写下来。写下来了一些，又太琐碎也太无趣，太主观也太感性，一呼一吸间全是珍贵与浪费。 我想，我一定是听从了他，吞食了过多的维他命B。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2018/04/02/%E7%BB%B4%E4%BB%96%E5%91%BDb%E3%80%82/" data-id="ckgnb95ad006elvw639gqe8qz" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2018/05/20/nujabes/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Nujabes
          
        </div>
      </a>
    
    
      <a href="/2017/12/03/%E7%8B%AC%E5%B1%85%E8%80%85/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">独居者</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>