<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    他们配得上受过的苦 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-204" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      他们配得上受过的苦
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2014/12/18/204/" class="article-date">
  <time datetime="2014-12-18T15:20:19.000Z" itemprop="datePublished">2014-12-18</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Acheron%E8%8B%A6%E9%9A%BE/">[Acheron苦难]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>一</p>
<p>徐晓又被抓了。这个六十岁的老太太据说被归罪于危害国家安全。 沉默的消息小声又愤怒地传递着，我把徐晓那本《半生为人》合上的书页打开来。她曾写道，“坐牢的日常生活和不坐牢的日常生活当然不同，但话说回来，同一个人不坐牢的时候和不坐牢的人不是也有各式各样千差万别的日常生活吗？此不同与彼不同的根本不同在哪里呢？” 在不坐牢的日常生活已经天壤之别的今天，或许她又多了这么个机会，去给出这反问的答案，或许比曾经给出的更从容些。</p>
<p>二</p>
<p>徐晓是坐过牢的。文革时期里因莫名的牵连入狱两年，被提审的时候交代不出自己做错了什么。后被释放，她加入诗刊《今天》的创办，和她一起的，还有后来鼎鼎有名的北岛和芒克。经历了七十年代的狱中生活和八十年代的《今天》岁月，《半生为人》讲的多是半生遭遇的人和事，补衬着瞳孔剪下的脸孔和细碎的颜色、气味和质感。 历史，其实是年代更为久远的往事，但往往被区别对待：我们给往事模糊的暖光镜头；却站得远远的，凝视历史的群像、典籍和庞大数字。这样的宏观避免不了随之而来的距离感和错觉，徐晓所记述的，就是一点点构筑和摧毁这种宏观的细节。尽管我所感怀的，大多是她的感慨，在离别后、思索中和追忆里一丝丝从过去贯穿到未来的感慨，但心里刻下的，还是那一点点填满一个人、一个年代的细节。 她写狱中的女犯如何过日子，是“过”，不是“混”、“捱”、“熬”或别的什么。她们抓大把的咸菜、偷偷烤窝头片吃、议论负责看守的队长，每天都是活生生的。她写同狱的犯人，包括花样年华的北大学生，咒骂周恩来的精神病患者，终生未嫁的天主教徒……全是打量时代潮水里浮沉而来的一个个人，而非谈论一个个有罪的人。 或许，那时候坐牢是生活的实体，罪名反倒虚了，真正的罪人也还在监狱外面。她总结道，“坐牢常常变成一件荒诞的事。因莫名的起因与渺茫的结局产生的恐惧，远胜于极端低下的监狱生活本身。”</p>
<p>三</p>
<p>在《今天》的日子亦是如此，人被时代的洪流裹挟而下，看不清潮起潮落的方向，只有凝视同在漩涡中的一张张脸、一双双挥舞的手。这个年代他们脸上的表情都夹杂着激动和喜悦，自由的光线从手指缝里露出来，照亮油印的书页，成篇的诗行。理想主义的八十年代，对于她，变为更为个人化的体验：结识新的诗人和画家，探讨社会和文化的去路，还有永远的、为精神的意义而茫然发问。 八十年代逝去，理想主义熄灭，噼里啪啦烧完了青春的火，她又坐在炉边守着余烬。有人带走了火光点亮后半生，容光焕发地活在未来的《今天》；有人烧毁了过去，忘却这被盗的火种。而她又回到灰烬，这唯一的最后的留存，放进心里，以求“史相的真实”和“人性的真实”。 我不喜欢其中那篇《永远的五月》，撰文纪念亡夫太伤感情，似乎能闻到她浑身散发着哀伤幽怨的腐坏气味。但在其他往事的记述中，徐晓表现出了超越女性感情的勇敢，她开始带着局外人的理智，再次置身其中审视和反思。这样的勇敢近乎残忍——如果过去只给人骤停的狂风骤雨，那么过去还没有过去，真正的过去会留下点点滴滴的冷雨，在无数个不眠之夜敲打一个人的内心。 徐晓走出了年代的晴朗和乌云，还执着于自那之中忽现的、人心的阴翳与光明。她用陀思妥耶夫斯基的话悼念丈夫周郿英：他配得上他受过的苦难。我想，她也是配得上的。更紧要的是，他们都不曾想过，应当如何一举一动，去匹配自己的苦难。</p>
<p>四</p>
<p>去配得上自己受过的苦难，便要揣摩苦难、丈量苦难、克服苦难。可真正在苦难里的人，并不思索苦难，因为苦难巨大，已经涵盖生活本身。浸在深不可测的苦里， 一个人饮食劳动，咽下的、做出的大多都是苦难，却又全然不是——这里面，总是翻腾着对他人的体察、自我的泯灭与再现。 《干校六记》的小引里，钱钟书点破了“记闲”“记情”等等的本质：不过“大背景的小点缀、大故事的小穿插”。果真如此，也都是这些点缀穿插的细节，填补了仓皇年代里集体覆盖个人后潦草的留白，也填补了人性非黑即白之外的模糊地带。 杨绛像个小姑娘似的写夜晚惊险的迷路，写一批又一批埋了的死人，写菜园里的夫妻相会，灵性甚于人的畜生。苦难稀释淡了，她也尝得出趣味，也尝出冷暖。她绰绰有余地配得上受过的不多的苦，还写了人周围的苦难：丈夫、女婿、同事和素不相干的人。苦难竟可以浮现一个洁白的内心，给他上帝的慈悲和天使的纯真。</p>
<p>五</p>
<p>我不得不又想到顾准，如果苦难给一个人太多幻灭，也必会催生他自己的重塑和再现。初次翻看《顾准日记》，只读到了一个人如何在苦难中将自己保存完善。而反复仔细读他，才看见他曾对信仰那般虔诚，看见他对极端政权的怀疑、受骗后的凉意和警觉与对真理的偏执，也才得以看见，他如何与自己对峙，再将自己守卫起来。 他同样经历了那个年代，从反右到文革，他从试图改造自己转为向历史求解，治学著书以求真知，更学会了样样事情自己去判断。顾准不是顺从地承受苦难，也没有对抗苦难，他在一丁点一丁点地咀嚼和吞咽苦难，从中汲取自我，冷眼对待外部和内心的谬误，以求客观的真实。 局外人对于风暴的印象总是片面的，也常常基于片面的印象来看待风暴波及的当事者。然而，正是一场又一场风暴，使那些人——那些我们误以为始终坚守孤岛的人，学习使用手中的罗盘，冒着风雨和骇浪找寻自己的方向，那甚至是另一个、更被唾弃也更接近内心的方向。在风暴中，他们看清自己。 苦难不仅仅是标语和口号，它实实在在地落在每个个体头上；而一个人也不是仅有一副拆下来做火把的肋骨，他有受苦受难的血肉，还有消耗苦难的头脑。</p>
<p>六</p>
<p>近来看记录片《寻找林昭的灵魂》，就更切实的角度而言，需要寻找的，或许只有林昭的尸骨——这个反右时期两度入狱、留下二十万字血书、政治立场由极左转向极右的女孩，已经足够形象鲜明、灵魂生动。 她一定是配得上受过的苦的，她入狱后，父亲自杀，她被枪决后，母亲暴死街头，生命的血祭已经足矣震撼；即便几十年过去，朋友和同学回忆起林昭，仍然惊惧于她美丽的感染力和尖刻的自由。她像普罗米修斯一样背负着苦难，像个尖锐的十字架插在历史腹地深处。 但是，这么说都太崇高、太宏大，也太沉重了。她是轻灵的，像周云蓬为纪念她而写的《四月挽歌》，唱起来像在爱护这个轻灵的小姑娘，而不是向这个被五分钱的子弹夺命的战士致意。在歌曲间奏里，苏州姑娘的念白娇声娇气，她想吃五十六种好吃的，月饼、水饺、蜂蜜、花生……妈妈你斋斋她呀。 受苦，无论肉身的磨难还是精神的碾压，在今天距离我们越来越远。我能够想象在政治高压下抉择立场的个人困境，如林昭所说的“组织性与良心的矛盾”，也能够理解多年后林昭的被遗忘和被隐瞒。却有一个镜头：林昭当年的北大校友接受采访，这个干瘪的小老太太神秘地凑到话筒前，“她真是代表了中国先进的资产阶级，她代表资产阶级绝对自由民主来反抗，才遭到了灭顶之灾。”说罢又靠回沙发上叹气，“我们那时比较无知，徘徊在资本主义和社会主义之间，不太清楚，就活下来了。” ——“不太清楚”，才这么活了下来，这事实真是震得人发抖。</p>
<p>七</p>
<p>为什么要去审视一个人在苦难中的作为？为什么要发问，问他们是否配得上那些苦难？在我看来，看见这些往事，就是触碰真实的、冷冰冰的历史。顾准说，读史可以练习自己判断事物。那是较为宏观的、通彻的历史，而细微的往事是另一种历史，这历史里深埋着今日的因果，其中的苦难仍投射着幽幽的影子。 而怀着那个年代往事的人，到现在，变成了家庭里暴戾的父辈，街头神志昏昏的拾荒者，家属院里忍气吞声一辈子的老邻居，丢失社会归属感的退休干部，被政治剥夺了话语权的老太太。他们曾经是右派、红卫兵、知青、臭知识分子或掌权者，是那个年代受苦的人。而我们，作为他们的后代，继承了往事遗留给他们的特质，那些对信仰的怀疑、人与人之间脆弱的信任感、对极权的狂热或恐惧——这些何尝不是苦的滋味。 徐晓谈到与儿子的相处，有一段话很令人感动：“（儿子们）也许不需知道什么是反右与文革，不需要学习如何写检举信与检讨书，也不需要分辨政治上的正确与不正确，以及道德上的是与非。但不管他在世界哪个角落，他不能不面对生活中的美与丑。专治腐败草菅人命的制度是丑行，‘虚伪与残忍完美结合’的文化是丑行。相对于政治的、社会的、道德的标准来说，审美是更稳定更恒久的标准，只是它也许比任何标准都更高更完美，因而更加难以企及。” 或许，我们在往事中、在苦难中朝向的，也是如此。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2014/12/18/204/" data-id="ckgnb957w0004lvw66yem9s1d" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Book-%E4%B9%A6/" rel="tag">Book 书</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2014/12/22/%E9%97%AA%E5%85%89%E7%9A%84%E9%A9%AC/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            闪光的马
          
        </div>
      </a>
    
    
      <a href="/2014/11/01/%E5%A4%9C%E6%99%9A%E6%97%B6%E5%88%86%EF%BC%8C%E4%BB%96%E7%9A%84%E4%B8%80%E7%94%9F%E7%BB%8F%E8%BF%87%E6%88%91%E7%9A%84%E6%88%BF%E9%97%B4/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">夜晚时分，他的一生经过我的房间</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>