<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    孤独是你最后的利器 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-孤独是你最后的利器" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      孤独是你最后的利器
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2011/03/20/%E5%AD%A4%E7%8B%AC%E6%98%AF%E4%BD%A0%E6%9C%80%E5%90%8E%E7%9A%84%E5%88%A9%E5%99%A8/" class="article-date">
  <time datetime="2011-03-20T15:45:15.000Z" itemprop="datePublished">2011-03-20</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Acheron%E8%8B%A6%E9%9A%BE/">[Acheron苦难]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>近来怀疑Manson的专辑不是在录音棚灌录的。闭上眼睛能看见他，操着件儿利器无处不往，最终念念有词，倚着墙角，合上双眼。我也就继续合着双眼，一个劲儿地往前走，走到冬天还没醒的冰川，冷风就是利器，贴着骨头。 </p>
<a id="more"></a>

<p>冬天的时候并不敢听Manson。我已经站在雪白血黑的冰原上，我已经找到了向一块块儿冷空气趋近直至融入的入口，我已经把零上的温度装了瓶都贴签叫「慰藉」，不能再一瓢冷水浇下来把沉默冻成死寂。其后春寒料峭，Evidence就单循环，这时候骨头空得飘满风的回声，闭上眼睛看见Manson，他的利器就是他自己。 你被刺伤了么，你被杀死了么，你被解剖了么，你被鞭尸了么。你被福尔马林泡着的眼睛看见一对恋人接吻了么，你被铁铐扣在墙角发现皮肤腐烂消失了么。你绝望么。你可笑么。 没有，都没有。你重新睁开双眼，搭话讪笑声色犬马，皮厚手贱不知廉耻，发自内心。这时候你的血液活像平坡上的大河，不疾不淤那么流。你不得不承认，孤独不过是常态，是头皮上的痣，无碍观瞻亦无法褪去。   偶然在空无一人的大道上走了很久，微微扬尘的午后，阳光普通，温度普通。想起早年的公路电影、环岛手记和人人高喊的「在路上」，皆是孤独事。我们在纵向延伸的生活里找着一条横贯的大道，截断长久关系，放弃必须播种的机会。横向意味着在别处的短暂停留，意味着限量版的游离和游荡。每个横道的行者都用孤独封住他人通向自己纵路的入口，满足打个照面便散场的碰头。孤独是独自一个人在路上，是打照面，还有打照面，还有不断地打照面。公路电影里打照面者们开着大吉普，绕着山头和峡谷，以仅能打照面的速度行驶，尘土飞扬。那么一刻，谁都说不清楚为什么打照面成了路上的唯一正经事，说不清楚是谁抛弃了谁，说不清楚是什么抛弃了什么。抛弃者和被抛弃者总有百般不和，然而他们唯一同步的是孤独。孤独谈不上享受谈不上重负，它却在空无一人的大道上开了扇通往永不可及的自由的门，又在我们驶回纵路后开了扇自由门通往空无一人的大道。   《不能承受的生命之轻》一直放在床头，翻到某页读几行，默然合上书页，如此往复。慢慢在Thomas身上也找到了自己的影子，我们的重影是孤独。 特雷莎也孤独，孤立无依，在树脂篮子里顺流而下，执拗得可怕。萨宾娜更像孤独的本来样子，离群索居，绝缘手杖般挺直身子瞧着地面时刻变着向走，隔绝革命隔绝祖国，隔绝以情味名义存在的欲望和安稳。Thomas的孤独却是他所有游戏的动机、目的甚至原因，而他的孤独近乎空无一物的游戏。他是独自一个人，自始至终。我们并无两样，包括Tereza包括Sabina，只是不曾承认无法面对。我们把孤独储蓄在他人那里，以为微茫的幸福能把存单弄丢。然而账户终能挂失，抑或孤独早已像每个细胞一样分裂膨胀，充满我们的身体，时时刻刻从未抽离。   一段交响在《Bleu》里总是蓦然响起，也许是命运叹息，也许是生死相映，Julie的脸在蓝色里浸出浸入，交响乐包围她所有的表情。那时候懂得，孤独是时隐时现的交响，向孙猴子给唐三藏绕地画的圈儿，无可逃脱。 始终在猜，满街寂寞人群塞着的耳机有多少并无声响。我们只是有意无意地描摹这那个圆圈儿，描深一条界线，被无声的交响乐包围前后左右，耳畔的轰鸣麻痹通往外界的触角。交响一直在响，偶尔超声波，偶尔被麻木的听觉神经忽略。然而往人群里一走，你蓝的血液里奔的涌的都是交响，每迈一步便止不住地响，满街都是奔流交响的人，他们合唱的不孤独之歌每句都说着若隐若现的孤独。   不管你拥有什么，我们生来就是孤独。慢慢明白李志是想说，不可磨灭的基因的一段分子可以叫做孤独，转来转去贯穿生命的全部。上古时候人类群居，亦是无法回避潜在的独自逃荒和独自死亡，如今我们抱团儿高密度生长，凭借稀缺养分与对生的贪婪菌落般扎根，骨子里却仍旧是荒地上，独自觅食，独自抬头望太阳。孤独像太阳一样燃不尽，却是角落里无论如何也不能被阳光融化的冰，它便是永不能开垦的冻土，封存着最原始的欲望。   春寒料峭时候，傍晚天空还没有变成宝石蓝。写下这行字时候，Manson说，Iwantyourpain。我从未如此强烈地感觉到自己是一个人，独自一个人。未接来电一个接一个，想的却是一个人走远路，一个人唱K，一个人看电影，安心睡去。我闭上双眼往荒原走，在一块块儿融化成一滩滩的空气里找不到利器。 也许孤独是常温，是知冷知热的出发点，像头皮上大块的痣，看上去仿佛后脑勺鬼祟的眼睛。再或者，孤独的意义多得近乎没有意义。我在幻象里一次次死去，张开双眼就拼死想着活命，放下武器，举手投降，嬉皮笑脸，套磁狡辩，发自内心。   你看，你丢在地上的利器不过是孤独，每一秒钟你都没放弃重新拾起。   [对不起每个被利器伤害的你。]</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2011/03/20/%E5%AD%A4%E7%8B%AC%E6%98%AF%E4%BD%A0%E6%9C%80%E5%90%8E%E7%9A%84%E5%88%A9%E5%99%A8/" data-id="ckgnb9597003plvw61sce7n59" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2011/05/22/all-in-all-is-just-another-brick-in-the-wall/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            All in all is just another brick in the wall.
          
        </div>
      </a>
    
    
      <a href="/2011/01/02/%E5%96%9C%E7%A5%9E%E8%A5%BF%E5%8D%97%EF%BC%8C%E4%B8%89%E5%90%88%E5%9C%A3%E5%BF%83%EF%BC%8C%E5%AE%9C%E7%A5%88%E7%A6%8F%E3%80%82/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">喜神西南，三合圣心，宜祈福。</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>