<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    老周 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-老周" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      老周
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2013/10/20/%E8%80%81%E5%91%A8/" class="article-date">
  <time datetime="2013-10-20T09:54:07.000Z" itemprop="datePublished">2013-10-20</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocytus%E6%82%B2%E5%8F%B9/">[Cocytus悲叹]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>老周是坛黄酒，让人醉得慢，醉得沉。 去看周云蓬本来就是件昏昏沉沉的事。地铁上我意想不到地睡着，接下来的一切更分不清是梦是醒。 晚上的街道空而静，大概所有的人都回到老居民楼慢慢消耗着周末夜晚。推自行车的小个子男人冒冒失失跑来和我一同找演出的酒吧，寻觅不得时又冒冒失失推着自行车一溜烟儿跑掉。我大概能假象这个身高极不完美的小人儿因为从那个同样有着身体缺陷的歌手身上得到慰藉而激动至此，却依然觉得这像极了爱丽丝荒唐的梦。我找到古堡酒吧的正门，绕了三圈才发现那个小小的、幽幽亮着光的入口。好像之前的时刻，它并不存在，只为几个瞬间而悄然打开。 周云蓬坐在舞台角落休息，像个巨大的道具。他比我想象中瘦了一些，眉毛竖立，比照片看起来更愤怒，也更凶。他一张嘴说话，亦是如此，声音也不厚重低沉，一恍惚让人觉得做开场介绍的是个小城市的婚礼司仪。他调音调了很久，高高低低的发声遵循一套诡异的音调和音韵系统，在窃窃私语扩张成嘈杂议论的人声里自顾自地运转。 舞台很小，整个房间只有台中央暖着暗黄光晕。我们置身黑暗，而他独守光明。不自觉地，对于光线和声音我分外敏感。他开始唱歌，每个人急着用一小块屏幕看他、记着他。他中场休息，每个人有一块屏幕，只照亮自己。人声始终嘈杂，而我想象他的目光能触及一切，只是不语。 他唱了《关山月》和《杜甫三章》，《牛羊下山》对我来说不再是礼堂诗篇。明月出天山，苍茫云海间。剑外忽传收蓟北。大概在现场才明白，经受几段岁月才懂得，弦声歌声，不是对谁汇报演出，情思都在里面，成篇的时候没有密匝匝的排版铅字，而是蘸一支浸墨的笔，顿一顿地染出来。 关山遥，塞外荒茫粗糙了神色，像我从前听到的老周。后来他有了湿漉漉的写意，白描的勾线还很粗，但也寥寥。轰鸣的风从北到南，成了一滴碧色的雨，苍茫的暮 意最后只剩几近干涸的老泪和咽不回去的叹息。绿皮火车从寒冷的北方开向空空的戈壁，他又搭船漂到斑驳又新鲜的绍兴，一碗白饭几壶烫酒里的禅意慢慢化掉几点粗粝。 他是周云蓬，是有了新调的七律五言和新诗，但也是在火车和船舱漂泊的老周。所有的人都为《中国孩子》而欢呼，后来他唱了另一个关于死亡的故事，听得人齐齐转身，看背后黑底白字的歌词投影，黑暗里沉默着所有的喃喃自语。 中国对于他，是隔着铁轨颠簸的山脉河流，也是四处走遍都医不好眼睛的小村庄，还没来得及用目光打量，已隐入黑暗。还是古书里永远蓄着一口气的魂儿，却悲悯地生出一代代卑微又残酷的子民。 中国对于我们，又是什么？他在所谓社会下层沤出一支支歌，而我们沤烂了自己。一个穿白球鞋的姑娘盘腿坐在高高的吧椅上俯瞰众生，黑暗淹没我们的表情，只有 她的白球鞋很白很亮。身后喝醉的男人瞪着通红的双眼，和着《九月》高唱，声带伴着泪花打颤。而面前几个人只把音乐当做聊天的背景乐，聊聊薪水和上司，方案 和项目，其中一个人却回邮件对我说：周云蓬的音乐非常有深度和情感…… 对啊，情感，我着迷于他未能言表的诗意，更不察觉地，被扎实在每寸日子里的情感打动。所有的深和浅都被摊开了，还有夜半梦里不自觉的挣扎和煮透了的念想。 知道周云蓬，是因为《不会说话的爱情》。小河泄了气似的唱，听上去被爱情折磨得够呛。可他就悠悠地唱着，没有窗亮着灯，没有人在途中。爱情是个悠悠的、不 愿醒的梦，也不止于爱情，日子仿佛也唱到头了。或许从第一个音响起时，就同他咂了一口悬在舌尖也挂在心头的酒。 那酒一定是黄酒吧？总是不知所以地顺着喉咙落进胃里，许久以后才涌上朦胧的醉意。如同我离开黑暗的人群，走向深夜鼓楼的大街，没有悬念地找不到来时的路，兜了几个圈子，为了赶末班地铁而大梦方醒似的在空无一人的街头发足狂奔。那酒可真醒了？我想也没有。 呐，就带着醉意再呷一口，戳瞎了双眼也许也不会再看不清楚。是吧，老周。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2013/10/20/%E8%80%81%E5%91%A8/" data-id="ckgmpbwda006jmdw61c7vhlzp" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Music-%E9%9F%B3/" rel="tag">Music 音</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2014/01/11/%E8%BF%9C/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            远
          
        </div>
      </a>
    
    
      <a href="/2013/08/31/%E6%B2%A1%E6%9C%89%E9%95%9C%E5%A4%B4%E7%9A%84%E9%93%AD%E8%AE%B0%E4%BB%A5%E5%8F%8A%E6%B2%A1%E6%9C%89%E5%A3%B0%E5%93%8D%E7%9A%84%E5%89%8D%E8%A1%8C%E3%80%82%E6%B2%A1%E6%9C%89%E5%85%B3%E9%94%AE%E7%9A%84/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">没有镜头的铭记以及没有声响的前行。没有关键的关键词以及没有存在的存在感。</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>