<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    花儿 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-花儿" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      花儿
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2013/04/28/%E8%8A%B1%E5%84%BF/" class="article-date">
  <time datetime="2013-04-28T10:11:31.000Z" itemprop="datePublished">2013-04-28</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Lethe%E9%81%97%E5%BF%98/">[Lethe遗忘]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>有几年我奢望认遍天下植物的一天，熟悉每片叶子的脉络就像顺清心里的纹路，看着花儿开，像开了一片只有自己呼吸的天地。然后我学习了植物学，几孢子的花粉细胞还没搞清楚，只能在花谢草枯的严冬答一张考卷，交上去的时候有关植物的题目下空白连成了篇。再然后我就目睹着这个春天的离去，几乎眼巴巴地，望着这一树树花开又落，好像生命一点儿也不美的真相在轮回，慌慌张张地撤退。 暖春的开篇是梅花，人群趋之若鹜倒不稀奇，叫人惊讶的是光秃秃的枝桠间，梅也开得挤挤挨挨。臆想里墙角傲气的花朵低低地、层层叠叠地开在面前，被路边苍深的老树吸去了沉着，一盆花色任采撷的意味。而四月赶着细雨看樱花，真站在了幽微淡色中，眼里只剩下了静谧，没了年少时担心美好易逝的惶恐，甚至觉得细碎花瓣蒙着雨雾，倒不比好粗一株樱树背后衬着悠远蓝天。 校园里的花儿也此落彼开。桥边一株垂丝海棠下总有情侣趁着夜色说话，后来海棠谢了，人也都不见了，夜里路过，抬头望去只有透过叶子的薄薄月光。一度有几棵玉兰开着硕大却不招摇的花儿，立在远处像挂了几个响声也是纯白色的大铃铛，想来若移栽在楼前就好了，清晨和薄暮里都能从窗中伸出手，摇摇它。一次禁不住带着相机好好拍一朵玉兰，它却褪了玉的白，染了时间的旧色。花不等人，总是要谢的。四处走着看镜头里那些斑斓的颜色，从黄昏到天黑的时间比一个快门一次曝光都短，花儿们上好别扭的妆，摆好了僵硬的姿势，才刚刚对焦，我也被乍起的风吹得模糊，摇摇欲坠。 想起从前，总是绕着校园闲逛，没有几百度眼镜就近乎盲人，角落里每朵花开却都逃不过视线。那时和C有着同样残忍的偏执和安静的柔软情绪，相互排解的实质不过是把神经舒展在墙边老树斑驳的影子里。爱和死是盛开了太多个季节的话题，最后凋落也埋葬了我们的心。多瞧一眼娇嫩的花瓣也忍不住相对骂着矫情，可还是忍不住一起去买封底大片花朵的硬皮本子，我的总是空白闲置，她的或许盛了沉甸甸的心事。有段时间也与堃和雪儿漫无目的地走来走去，北方晚得突然的春意催开几枝桃花，也是能使人上扬嘴角的喜悦。笑着打趣说日后要在樱花林后山坡上谈一场温柔的恋爱，[明天]好像一点点打开的花骨朵，撑起一片柔软的甜蜜。怎么会想到，一年后雪儿就站在校园人潮涌动的花丛间，寄来塑封好的樱花，一如封藏起来的昨天。 有个暖意融融的傍晚和朋友们跑到琴房听断断续续的钢琴，抱着吉他想起一首春天的歌儿却又唱不出口，《虎口脱险》的前奏绝不再会招惹出无事生非的眼泪，我却在狂想曲和协奏曲的调子中嗅到花香——那大概就是丁香。好像很小很小的时候，在傍晚温暖的院子里和同伴们玩儿，更多时候是一个人默默地盯着那细碎摇曳的花朵，香得过分的气味里，妈妈从楼上的窗口里探出头来叫我回家吃饭。这儿没有那不够大气的一骨朵儿小花儿了，浓郁的香气也只是幻觉，我却固执地认为，嘴角沾着草莓的汁水，指缝间还有春天的泥土，好听的古典乐一奏完，就该和玩伴挥手告别，回家吃饭。可我们只是没被唱出口的旋律，黑白琴键上不肯归位的音符，被异乡串成挤挤挨挨一串儿的花骨朵儿。 清明到扬州，据说琼花还没开，烟水蒙蒙的瘦西湖边上栽满了艳丽的郁金香和罂粟，它瘦削的身架披了一袭斑斓又可笑的袍。湖光山色阅久，才懂最美的是页角缀的野花，隐匿在水边一丛丛。路旁东张西望间才遇琼花，挂牌上偌大两字仿佛在强调这素白的花朵便是迷倒隋炀帝的无疑——绝不是猜想中的万分旖旎，净得骇人，好像剥了一块湖水融进去调着无色的颜色。也就觉得杨广实在太过浪漫，肯为没有颜色的颜色挖一条河，哪怕只是传说。生来为了看一朵花，然后美美地死去，多少人又在奢望这个？ 姥姥家的窗台上曾有一盆盆淡而清香的花，茉莉，石榴，还有深粉却零落得不显俗的四季梅。也曾用一整篇日记写过“葱头花的绽放”，挥霍了一个小学生所能竭尽的全部文辞，那时还不知生命的喷薄力量，也不对这鲜红的色彩抱有偏见。只见它是新的，清静的泥土上长出仿佛它也不知晓的秘密，终于时间的真相大白天下，喔，大红天下。而妈妈对花草的态度与养我如出一辙，放任似的疯长一通，歪得要倒地身亡之前再一把扶正——许多年过去，几次搬家也再不带走吊兰、金虎，以及那棵和我一般岁数、和我一般乱糟糟的芦荟。芦荟盆沿的野草曾开出小小的黄花，乱糟糟里就生出了温柔。 后来姥姥家的绿色更多了，日子久了也忘了问那盆最爱的茉莉去了哪里，只见墙角的龟背竹叶愈厚阔，绿得发黑的暗色像时光一样吞噬淡白淡粉。可最初我竟以为，人生来就是要淡白淡粉，清香而静美，像看一朵美美的花一样。一直也问不出口的是，侍弄自己的一辈子和侍弄花草有多大的区别，姥姥的几十年是不是也从一盆茉莉变成了一棵龟背竹。也多想问问总念叨着要去花鸟市场端盆花儿回家的妈妈，人到中年，是不是真的能看到喜欢的那朵花儿，陡然开放了另一个世界。 身边的姑娘说，我原来讨厌这件衣服的，现在突然喜欢了起来。就这么变化了，一同笑得有点儿苦。含着苦香的花儿在开，一个又一个季节，她忽地绽放在你面前，远方的人你还认得她吗，耳目一新的背后是不是面目全非呢。春天的夜晚我在台沿儿边上听花粥唱歌儿，已经到了远方的我爱的姑娘在谁的自行车后座上淋了一场雨，送来一朵枯萎的花儿的人如今又在哪片树荫下哼歌儿。拐出幽深的小巷时蒙蒙的小雨落了我一身，忽地想起了那包还没来得及洒下的薄荷种子，瓷盆洗净了，土也挖好了，它又会开什么样的花儿呢。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2013/04/28/%E8%8A%B1%E5%84%BF/" data-id="ckgmpbwdb006mmdw6aphrc62l" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2013/06/21/whats-going-on/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            What’s going on?
          
        </div>
      </a>
    
    
      <a href="/2013/03/31/%E5%9E%83%E5%9C%BE%E6%A1%B6/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">垃圾桶</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>