<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    不酷不算数！ |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-不酷不算数！" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      不酷不算数！
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2015/05/05/%E4%B8%8D%E9%85%B7%E4%B8%8D%E7%AE%97%E6%95%B0%EF%BC%81/" class="article-date">
  <time datetime="2015-05-05T14:07:35.000Z" itemprop="datePublished">2015-05-05</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Phlegethon%E7%81%BC%E7%84%B0/">[Phlegethon灼焰]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>我们是该躲在阴暗的地下室，噼里啪啦敲着键盘的同时牙齿也机械地咯咯作响；还是应该保持随时会亮出一把匕首或者微型手枪的架势，在九寸钉乐队的噪音渲染中彼此喋喋不休：这样才能谈谈David Fincher…… 不不不，镜头倒回，你从哪儿来的？   你是被上帝选择的卫道杀手，于是罪有应得，暴食者死了，贪婪者死了，懒惰者死了，淫乐者死了，傲慢者死了，嫉妒者和暴怒者都死了。这样上帝会不会也死了？ 你每晚冒充重病患者去教会的安慰活动找乐子，你组织全世界的爷们儿晚上打架，你融化人类的脂肪来做肥皂，你在手背烫了嘴唇形状的疤痕，你发动反社会的大破坏行动，你拉着女朋友的手看炸大楼。 你放火烧死了你混蛋的爸爸，你报复了侵犯你的变态监护人，你后背顶着龙的纹身和鼓鼓囊囊的男式背包，你眉毛鼻子上的铁钉铁环闪着凛冽的光，你喜欢调查毛骨悚然的连环杀人案，你看起来像是同性恋的朋克女，却差点爱上一个男人。 你有满脑子棒主意和一肚子孤独，你被女朋友甩了又气又急，就建立网站对所有女生发泄不屑，你偷了别人的主意打造哈佛校园的社交网站，你被怂恿着背叛了唯一的朋友，你变成了最年轻的亿万富翁，你是最孤独的成功人士，兼任最无辜的asshole。 你是失踪的美国甜心，你懂得如何折磨昔日的爱人，更懂得如何割断别人的喉咙，你设计谎言、伪证和圈套，你利用同情、无知和慈悲，你当然不觉得你坏透了因为你丈夫也没好到哪儿去——说真的，谁又能好到哪儿去呢？   不，这包括了《七宗罪》《搏击俱乐部》《龙纹身的女孩》《社交网络》《消失的爱人》……这当然都不是你，可是谁不想像《搏击俱乐部》的男主人公一样发现这就是另外那个酷毙了的自己。我知道透露这些情节相当无趣，別来堵住我的嘴扼住我的喉咙，你知道你的动作还没那么富有节奏带有美感干净利落凶狠致命。我不会再剧透再诠释再解开巧妙的悬念谜题再破坏阴森的悬疑氛围，就请你也丢掉猎奇的窥视摘下考据癖的眼镜放弃学派和主义的分析。快把自己绑在椅子上看电影吧，绑紧点儿，以防你会中途跳起来瞪圆眼睛张开大嘴像个傻子。 当然，并不是所有的大卫·芬奇式镜头都这么惊人。他偶尔会流露出酷酷的温情，倒不知其透露的用意，是揭示爱比死亡更冷，还是比生命更短。为《七宗罪》添加唯一一抹亮色的美丽女人被杀；龙纹身的女孩准备了温情的礼物也没有俘获男拍档的心；天才马克·扎克伯格压根不会留住爱情和友情；而妻子失踪的隐情会让观影者对婚姻充满恐惧。对芬奇来说，情侣在烟花般爆炸的大楼前牵手对视已是极致的浪漫和美满。他太知道感情的细节多打动人了，因此在简洁但准确的描绘之后，再将它们简洁并准确地一一消灭。   这些细碎的温情和软弱的哀伤还被他收罗到了《本杰明·巴顿奇事》中，将近三个小时的长片在巴顿逆向生长的一生之外讲述了太多内容。恋爱中的人读到“当你老了”的爱情故事，哲学家开始思考时间和永恒的命题，贪生的人瞧出韶光之美，悲观者感到怅然若失。但他特有的烙印仍然清晰，别样的大卫·芬奇像是沾了糖粉的薄荷糖，一千个人心里的一千个哈姆雷特千般作祟，一千个品尝者最后得到的一千种感觉仍旧都是透心凉。 大卫·芬奇本身就代表着令人捉摸不透的酷。他拍商业广告和商业电影，用商品社会获取的利益来养活自己，却借布拉德·皮特之口讽刺着充斥消费和物质的都市生活。他的父亲从事媒体行业，母亲护理精神病人，他却有意无意地在多部影片中安排一帮苍蝇般恶心的新闻记者与一个心理异常的杀人犯。他自己不写剧本，却敢于采用多部小说为剧本，既包括粉丝无数的畅销书，也有菲茨杰拉德的短篇小说，甚至直接取材马克·扎克伯格的传记。他有执导音乐MV的丰富经验，摇滚电子古典乐居然信手拈来般混搭，让人过耳不忘。 在迷上大卫·芬奇前我也喜欢昆汀，昆汀比他更坏更混蛋，像黑帮传奇故事里伸出的一记重拳将你打倒在地。而大卫·芬奇让我们在所处的现代社会见识到他的利刃，还没解剖世相，雪亮的刀锋已经反射出我们的倒影。他为什么亮出一把刀？管他呢，够酷就足矣。 天才得机器一般的主角，冷冽的剪辑和血腥的快感，工业金属乐的机械节拍，现代社会人的空虚和神经质，刻画舆论嘴脸时的冷嘲热讽，解读不完的宗教和神学意象……必须要用双眼接收视觉的震撼，用耳朵聆听音乐的冲击，将头脑用来思考，心灵用来感受压抑和恐惧。所有感官都不能不被调动。David Fincher，他简直就是一种只要一丁点儿就会上瘾的药物，快快快快他妈深深吸一口……so cool！  </p>
<blockquote>
<p>You are not special. You are not a beautiful or unique snowflake. You are the same decaying organic matter as everything else. We are the all-singing, all-dancing crap of the world. We are all part of the same compost heap.</p>
</blockquote>
<p>——Fight Club</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2015/05/05/%E4%B8%8D%E9%85%B7%E4%B8%8D%E7%AE%97%E6%95%B0%EF%BC%81/" data-id="ckgnb958o0020lvw6dzm9dyzt" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Movie-%E5%BD%B1/" rel="tag">Movie 影</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2015/06/02/%E8%B5%B7%E9%A3%8E%E7%9A%84%E6%97%A5%E5%AD%90/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            起风的日子
          
        </div>
      </a>
    
    
      <a href="/2015/03/29/%E5%87%9D%E8%A7%86%E6%B7%B1%E6%B8%8A/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">凝视深渊</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>