<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    闪光的马 |
    
    冥河晚安</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-闪光的马" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      闪光的马
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2014/12/22/%E9%97%AA%E5%85%89%E7%9A%84%E9%A9%AC/" class="article-date">
  <time datetime="2014-12-22T14:39:28.000Z" itemprop="datePublished">2014-12-22</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Phlegethon%E7%81%BC%E7%84%B0/">[Phlegethon灼焰]</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>亲爱的Mark，我一再地想，如何的口吻，如何的开头，如何的称呼，能写一封信，给你，闪光的马儿。 </p>
<a id="more"></a>

<p>Sparklehorse，闪光的马，火花的马，失真的电声里你跳跃着，迷幻的梦呓里你袒露一只失焦的大眼睛，丰富的留白里你轻巧地停顿，那些明灭的光点一闪一闪。 Sparklehorse，闪马，他们这么叫你。他们说，Mark Linkous 是Sparklehorse的灵魂人物，十几年间在轮椅上写了许多的迷幻民谣与氛围电子乐。 不，Sparklehorse，你不是那个“身残志坚”的创作机器。从多年前的偶遇，到这个格外想念你的冬季，你依然是我心中那匹闪着火花的马，在雾气蒙蒙的原野，在阳光碎裂的山坡，伫立或奔跑着。 第一次遇见你，是《Dreamt for Light Years in the Belly of a Mountain》。专辑封面铺展的红裙子旁缀满枯叶和果实，配上小得不相称的小女孩的石膏塑像脑袋，像秋天一个荒诞的谜语。 谜底呢？我在你的声音里找谜底，找那个穿透暴戾的节奏与黯淡的吟唱的谜底，虚无飘渺的谜底。谜语的答案是死去、流亡和破灭，可是这些晦暗的情绪又被包裹在绚烂和宁静中，像七彩肥皂泡升腾到高空、濒近破灭的一霎，像冰冷的铁器相互碰撞，淬炼出瞬间闪灭的精致火花。Mark，每当我想要描述你的声音，描述纷乱的节奏和明澈的配器，都只能摒弃具象的形容，坠入幻象的美丽。 穿红布裙的小姑娘跑向了女巫的庄园，太阳垂下来掉进山坡旁的湖里。风起了，棉铃、大麻和黑麦连根拔起，飞向半空。风停了，它们带回了已经枯萎的精灵。沼泽倒映你的眼睛，触摸它吧，触摸湖水打湿的云。 Mark，你不仅仅会编织谜语。是药物给了你印象派的瞳孔，还是躁郁症给了你诗人的嘴唇？你的音乐、词语和画面总是相配着带给我梦境。比如《Vivadixiesubmarinetransmissionplot》，长而繁复的单词藏着潮湿的秘密，朦胧的暖色封面上有一张小丑滑稽的笑脸。你可以画一幅迷离的画儿，读一首神经质的长诗，却在崩溃和瘫痪之前，好像预言似的录了这样一张专辑。 It’s sad &amp; beautiful world，你这样唱着，也这样阴郁和美妙。你看见红色以外的红，紫色以外的紫。你记录幼童才能听见的纯洁的尖叫，你眼眶和太阳穴间栖息着一只蝴蝶，你模拟它煽动翅膀的声音。 不，Mark，这样的形容似乎都太虚幻了，仿佛是听着《Homecoming Queen》在浅睡中发出的呓语。在学会将音乐分门别类之后，我试图定义你，用标签来标榜Sparklehorse：独立，噪音，实验，氛围……可是这清醒的界定在圆整的梦境太突兀了。我要剔除它们，Sparklehorse没有沿袭某种演奏风格，你只是永远在拨弄自己的神经。我要回到梦境，节奏和音色被分拣的音乐世界里，没有你所给予的圆整的诡谲与美丽。 最好听的专辑要属《It’s a Wonderful Life》，灌满了一整张唱盘的幻觉，所有的词汇和音符都是金色的。如果一首歌能唤起童年午后穿过的那片鲜绿树林的记忆，又会带来垂死的人眼前的一幕幕幻象，这样的音乐是存在于我们的潜意识，还是独立于我们的思维之外？ Mark，我喜欢这些幻觉，仿佛我拥有前世今生一样，仿佛亮眼睛的孩子一样，仿佛死神搀扶的老者一样。如是，随时想要回到这样的幻觉，休息或哭泣，兴奋癫狂或安宁沉静。 悲哀的意识流、致幻品和安慰剂，总是精神的痛苦催化产生了艺术，带来你的不幸与我们的幸运。我学习人脑层层包裹的皮质，记忆五十二个斑斓的脑区，却解不开你怪异的幻觉。我知道颞叶病变的姑娘可以看到红绿灯流动如霞光，海马体损坏的患者会活在永恒的逝去，却不知道如何解释嗑药带给你的绝望与热爱——那不仅仅是药物的作用，一如无法分析我们共有的病态的快乐与尖锐的阴郁。 这些真实的意识和情绪只有借着幻觉传达而共鸣，在精致的大脑中脱离囊体、核团和神经末梢，编织一个叫“灵魂”的异度空间。季风在旋转，星云漂浮，电子前赴后继地爆炸，田园里的墓碑上麻雀在跳舞，机械人的脸颊散发温热，动物的骨头甜美柔软。 那里牵不住一匹闪光的马，它毛皮柔腻，垂下眼皮，向远处奔去。 Sparklehorse，成立于1994年，来自美国维吉尼亚乡村。1996年出版名字冗长的第一张专辑《Vivadixiesubmarinetransmissionplot》，同年，主创Mark Linkous因乱用药物昏迷，长期压迫导致下肢瘫痪，依靠轮椅度过余生。Mark的意外事故使这个几乎未离开乡下的乐队一度屡现媒体报道，Sparklehorse的作品也在独立音乐界倍受青睐，直到2009年，他们还创作了无比压抑的实验化专辑《In the Fishtank 15》。然而，2010年3月7日，Mark对自己的头部开枪，自杀身亡。 Sparklehorse，我亲爱的闪马，如这世界般温暖、阴暗又奇异的闪马，你奔向了哪里？ 这个冬季再听Sparklehorse，在目睹死亡和经历失去后，我更深地理解了曾经那个秋日谜题的答案。但你死了，多年以后，你变成了那个谜底的一部分，死去、流亡和破灭，绚烂又宁静。 我在这个冬天想念你。浓黑的冬夜听《Saint Mary》，我也躺在圣玛丽医院的病床上，和你坠入生死之间的灰色地带。难得的晴好天气，我把手贴在镀满阳光的墙壁上，摇摆着与你一同唱，I’m so sick of goodbyes。更多的时候，冬日午后弥漫着灰白色，你铺就一张Apple Bed，填满一片Sea of Teeth，我看见温暖的烟，温暖的雾气，温暖的阴云，温暖的灰白色覆盖我的眼睛。 若冬日冷雨乍停，踩着《Hundreds of Sparrows》的节拍迎着一滩血似的夕阳快步地走；若隔窗望飘雪，听《Dreamt for Light Years in the Belly of a Mountain(aka Maxine)》，洁白埋葬荒芜，荒芜吞噬洁白，世上还剩下什么呢？最奇妙的是早晨醒来听《Gold Day》，浸在迷蒙而暖和的睡意。Mark说过，每天早上醒来痛苦的是发现自己还活着。可你如何写得出这样金光闪闪的清晨？Good morning, my child，你唱得那么温柔。 亲爱的Mark，这是一份迟到了太久的怀念。你的音乐有春天花朵盛开的糜烂芬芳，夏日回旋的明亮光晕，秋季猩红色果实的熟烂味道，却在严冬时节让我一再地怀念，一再地追随那匹发光的马儿。 这个冬天，我读到那句诗：你惆怅的嘴饮着黑暗/一点一滴/而你的眼帘/还遮护着/为我仅余的蓝天。而你仍在我耳边低吟着，I wish I had/ a horse’s head/a tiger’s heart/an apple bed……</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://yannansoda.github.io/2014/12/22/%E9%97%AA%E5%85%89%E7%9A%84%E9%A9%AC/" data-id="ckgnb95ai0075lvw6bf1aftcp" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Music-%E9%9F%B3/" rel="tag">Music 音</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2015/01/14/%E5%88%AB%EF%BC%8C%E5%8D%83%E4%B8%87%E5%88%AB/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            别，千万别
          
        </div>
      </a>
    
    
      <a href="/2014/12/18/%E4%BB%96%E4%BB%AC%E9%85%8D%E5%BE%97%E4%B8%8A%E5%8F%97%E8%BF%87%E7%9A%84%E8%8B%A6/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">他们配得上受过的苦</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'https://github.com/yannansoda/yannansoda.github.io.git',
      owner: 'yannansoda',
      admin: ['yannansoda'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 冥河晚安</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="冥河晚安"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>